#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Oct  5 22:00:21 2017
# Process ID: 13459
# Current directory: /home/shubhang/eldlabs/lab6_deadline_mealy/lab6_deadline_mealy.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shubhang/eldlabs/lab6_deadline_mealy/lab6_deadline_mealy.runs/impl_1/top.vdi
# Journal file: /home/shubhang/eldlabs/lab6_deadline_mealy/lab6_deadline_mealy.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shubhang/eldlabs/lab6_deadline_mealy/lab6_deadline_mealy.srcs/constrs_1/new/constraintsfile.xdc]
Finished Parsing XDC File [/home/shubhang/eldlabs/lab6_deadline_mealy/lab6_deadline_mealy.srcs/constrs_1/new/constraintsfile.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -309 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1225.445 ; gain = 37.016 ; free physical = 2506 ; free virtual = 12945
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10bd5df10

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 145ded24f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1623.875 ; gain = 0.000 ; free physical = 2154 ; free virtual = 12593

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 145ded24f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1623.875 ; gain = 0.000 ; free physical = 2154 ; free virtual = 12593

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 13 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 71798c49

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1623.875 ; gain = 0.000 ; free physical = 2154 ; free virtual = 12593

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.875 ; gain = 0.000 ; free physical = 2154 ; free virtual = 12593
Ending Logic Optimization Task | Checksum: 71798c49

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1623.875 ; gain = 0.000 ; free physical = 2154 ; free virtual = 12593

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 71798c49

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1623.875 ; gain = 0.000 ; free physical = 2154 ; free virtual = 12593
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1623.875 ; gain = 443.449 ; free physical = 2154 ; free virtual = 12593
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/lab6_deadline_mealy/lab6_deadline_mealy.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -309 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.895 ; gain = 0.000 ; free physical = 2135 ; free virtual = 12589
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.895 ; gain = 0.000 ; free physical = 2135 ; free virtual = 12589

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1655.895 ; gain = 0.000 ; free physical = 2139 ; free virtual = 12589
WARNING: [Place 30-568] A LUT 'cp/ledpulse_OBUF_inst_i_1' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	fsm/FSM_sequential_present_state_reg[1] {FDCE}
	fsm/FSM_sequential_present_state_reg[0] {FDCE}
	fsm/FSM_sequential_present_state_reg[2] {FDCE}
	fsm/dout_reg {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1682.898 ; gain = 27.004 ; free physical = 2141 ; free virtual = 12590

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1682.898 ; gain = 27.004 ; free physical = 2141 ; free virtual = 12590

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: bf74d5c9

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1682.898 ; gain = 27.004 ; free physical = 2141 ; free virtual = 12590
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f622caf3

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1682.898 ; gain = 27.004 ; free physical = 2141 ; free virtual = 12590

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1e7b083f8

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1682.898 ; gain = 27.004 ; free physical = 2141 ; free virtual = 12590
Phase 1.2 Build Placer Netlist Model | Checksum: 1e7b083f8

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1682.898 ; gain = 27.004 ; free physical = 2141 ; free virtual = 12590

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1e7b083f8

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1682.898 ; gain = 27.004 ; free physical = 2141 ; free virtual = 12590
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e7b083f8

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1682.898 ; gain = 27.004 ; free physical = 2141 ; free virtual = 12590
Phase 1 Placer Initialization | Checksum: 1e7b083f8

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1682.898 ; gain = 27.004 ; free physical = 2141 ; free virtual = 12590

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c4668042

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2139 ; free virtual = 12588

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c4668042

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2139 ; free virtual = 12588

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15cbc9577

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2139 ; free virtual = 12588

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1399e49b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2139 ; free virtual = 12588

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1185487df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2137 ; free virtual = 12587
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1185487df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2137 ; free virtual = 12587

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1185487df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2137 ; free virtual = 12587

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1185487df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2137 ; free virtual = 12587
Phase 3.4 Small Shape Detail Placement | Checksum: 1185487df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2137 ; free virtual = 12587

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1185487df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2137 ; free virtual = 12587
Phase 3 Detail Placement | Checksum: 1185487df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2137 ; free virtual = 12587

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1185487df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2137 ; free virtual = 12587

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1185487df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2137 ; free virtual = 12587

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1185487df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2137 ; free virtual = 12587

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1185487df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2137 ; free virtual = 12587

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 17fa77eb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2137 ; free virtual = 12587
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17fa77eb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2137 ; free virtual = 12587
Ending Placer Task | Checksum: 1449e5a6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1714.914 ; gain = 59.020 ; free physical = 2137 ; free virtual = 12587
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1714.914 ; gain = 0.000 ; free physical = 2137 ; free virtual = 12587
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1714.914 ; gain = 0.000 ; free physical = 2137 ; free virtual = 12586
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1714.914 ; gain = 0.000 ; free physical = 2137 ; free virtual = 12586
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1714.914 ; gain = 0.000 ; free physical = 2137 ; free virtual = 12586
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -309 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a69d6e71 ConstDB: 0 ShapeSum: 9e00ebfc RouteDB: 0

Phase 1 Build RT Design
