#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Sep 28 19:10:07 2017
# Process ID: 12787
# Current directory: /home/shubhang/eldlabs/blockram/blockram.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shubhang/eldlabs/blockram/blockram.runs/impl_1/top.vdi
# Journal file: /home/shubhang/eldlabs/blockram/blockram.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/shubhang/eldlabs/blockram/blockram.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' for cell 'rom1'
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shubhang/eldlabs/blockram/blockram.srcs/constrs_1/new/blockramconstraints.xdc]
Finished Parsing XDC File [/home/shubhang/eldlabs/blockram/blockram.srcs/constrs_1/new/blockramconstraints.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/shubhang/eldlabs/blockram/blockram.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -302 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1259.992 ; gain = 37.016 ; free physical = 1472 ; free virtual = 12305
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c6be4a09

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c6be4a09

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1604.422 ; gain = 0.000 ; free physical = 1111 ; free virtual = 11961

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: c6be4a09

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1604.422 ; gain = 0.000 ; free physical = 1111 ; free virtual = 11961

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 34 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: a47481cc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1604.422 ; gain = 0.000 ; free physical = 1111 ; free virtual = 11961

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1604.422 ; gain = 0.000 ; free physical = 1111 ; free virtual = 11961
Ending Logic Optimization Task | Checksum: a47481cc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1604.422 ; gain = 0.000 ; free physical = 1111 ; free virtual = 11961

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: a47481cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1040 ; free virtual = 11896
Ending Power Optimization Task | Checksum: a47481cc

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1743.473 ; gain = 139.051 ; free physical = 1040 ; free virtual = 11896
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1743.473 ; gain = 528.500 ; free physical = 1040 ; free virtual = 11896
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1039 ; free virtual = 11896
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/blockram/blockram.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -302 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CKLD-2) Clock Net has direct IO Driver - Clock net clock_IBUF is directly driven by an IO rather than a Clock Buffer. Driver(s): clock_IBUF_inst/O
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1031 ; free virtual = 11892
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1031 ; free virtual = 11892

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 77222533

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1030 ; free virtual = 11892
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 77222533

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1027 ; free virtual = 11890

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 77222533

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1027 ; free virtual = 11890

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 77222533

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1027 ; free virtual = 11890
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 841f5f47

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1027 ; free virtual = 11890

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: ba0de829

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1025 ; free virtual = 11890
Phase 1.2 Build Placer Netlist Model | Checksum: ba0de829

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1025 ; free virtual = 11890

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: ba0de829

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1025 ; free virtual = 11890
Phase 1.3 Constrain Clocks/Macros | Checksum: ba0de829

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1025 ; free virtual = 11890
Phase 1 Placer Initialization | Checksum: ba0de829

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1025 ; free virtual = 11890

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 116bc6f39

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 116bc6f39

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1051c71a4

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fe83f7e0

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 657427d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 657427d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 657427d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 657427d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889
Phase 3.4 Small Shape Detail Placement | Checksum: 657427d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 657427d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889
Phase 3 Detail Placement | Checksum: 657427d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 657427d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 657427d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 657427d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 657427d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 657427d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 657427d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889
Ending Placer Task | Checksum: 2c1317f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1021 ; free virtual = 11890
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11889
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1743.473 ; gain = 0.000 ; free physical = 1020 ; free virtual = 11888
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -302 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1f15dde4 ConstDB: 0 ShapeSum: cfd3a14 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11992a726

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1760.129 ; gain = 16.656 ; free physical = 969 ; free virtual = 11830

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 11992a726

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1774.129 ; gain = 30.656 ; free physical = 954 ; free virtual = 11817
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 376b83dd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1778.129 ; gain = 34.656 ; free physical = 950 ; free virtual = 11813

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b740d1ea

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1778.129 ; gain = 34.656 ; free physical = 949 ; free virtual = 11813

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11f182e37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1778.129 ; gain = 34.656 ; free physical = 949 ; free virtual = 11813
Phase 4 Rip-up And Reroute | Checksum: 11f182e37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1778.129 ; gain = 34.656 ; free physical = 949 ; free virtual = 11813

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11f182e37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1778.129 ; gain = 34.656 ; free physical = 949 ; free virtual = 11813

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 11f182e37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1778.129 ; gain = 34.656 ; free physical = 949 ; free virtual = 11813

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00956709 %
  Global Horizontal Routing Utilization  = 0.0128839 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11f182e37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1778.129 ; gain = 34.656 ; free physical = 949 ; free virtual = 11813

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11f182e37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1781.129 ; gain = 37.656 ; free physical = 947 ; free virtual = 11811

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19aacb20b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1781.129 ; gain = 37.656 ; free physical = 947 ; free virtual = 11811
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1781.129 ; gain = 37.656 ; free physical = 947 ; free virtual = 11811

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:42 . Memory (MB): peak = 1781.129 ; gain = 37.656 ; free physical = 946 ; free virtual = 11810
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1781.129 ; gain = 0.000 ; free physical = 945 ; free virtual = 11810
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/blockram/blockram.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -302 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2099.270 ; gain = 286.109 ; free physical = 614 ; free virtual = 11486
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Sep 28 19:11:42 2017...
