#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Oct 26 21:51:18 2017
# Process ID: 17548
# Current directory: /home/shubhang/eldlabs/DSP48/DSP48.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shubhang/eldlabs/DSP48/DSP48.runs/impl_1/top.vdi
# Journal file: /home/shubhang/eldlabs/DSP48/DSP48.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/shubhang/eldlabs/DSP48/DSP48.runs/xbip_dsp48_macro_0_synth_1/xbip_dsp48_macro_0.dcp' for cell 'nolabel_line22'
INFO: [Project 1-454] Reading design checkpoint '/home/shubhang/eldlabs/DSP48/DSP48.runs/xbip_dsp48_macro_1_synth_1/xbip_dsp48_macro_1.dcp' for cell 'nolabel_line23'
INFO: [Project 1-454] Reading design checkpoint '/home/shubhang/eldlabs/DSP48/DSP48.runs/xbip_dsp48_macro_1_synth_1/xbip_dsp48_macro_1.dcp' for cell 'nolabel_line24'
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shubhang/eldlabs/DSP48/DSP48.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/shubhang/eldlabs/DSP48/DSP48.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1260.992 ; gain = 36.016 ; free physical = 913 ; free virtual = 11791
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 140c8cdd2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 170de832e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1617.422 ; gain = 0.000 ; free physical = 574 ; free virtual = 11445

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 170de832e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1617.422 ; gain = 0.000 ; free physical = 573 ; free virtual = 11445

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 185 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 15ebb8f5c

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1617.422 ; gain = 0.000 ; free physical = 574 ; free virtual = 11445

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1617.422 ; gain = 0.000 ; free physical = 574 ; free virtual = 11445
Ending Logic Optimization Task | Checksum: 15ebb8f5c

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1617.422 ; gain = 0.000 ; free physical = 574 ; free virtual = 11445

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15ebb8f5c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1617.422 ; gain = 0.000 ; free physical = 574 ; free virtual = 11445
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1617.422 ; gain = 400.449 ; free physical = 574 ; free virtual = 11445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.438 ; gain = 0.000 ; free physical = 572 ; free virtual = 11445
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/DSP48/DSP48.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.441 ; gain = 0.000 ; free physical = 573 ; free virtual = 11443
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.441 ; gain = 0.000 ; free physical = 573 ; free virtual = 11443

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 69ed60cd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1649.441 ; gain = 0.000 ; free physical = 573 ; free virtual = 11443
WARNING: [Place 30-568] A LUT 'puls/xn[3]_i_1' is driving clock pin of 12 registers. This could lead to large hold time violations. First few involved registers are:
	xn1_reg[0] {FDCE}
	xn1_reg[1] {FDCE}
	xn1_reg[2] {FDCE}
	xn1_reg[3] {FDCE}
	xn2_reg[0] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 69ed60cd

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1662.438 ; gain = 12.996 ; free physical = 573 ; free virtual = 11443

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 69ed60cd

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1662.438 ; gain = 12.996 ; free physical = 573 ; free virtual = 11443

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 372a57a5

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1662.438 ; gain = 12.996 ; free physical = 573 ; free virtual = 11443
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b97e51ec

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1662.438 ; gain = 12.996 ; free physical = 573 ; free virtual = 11443

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 18f0658f9

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1662.438 ; gain = 12.996 ; free physical = 573 ; free virtual = 11443
Phase 1.2 Build Placer Netlist Model | Checksum: 18f0658f9

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1662.438 ; gain = 12.996 ; free physical = 573 ; free virtual = 11443

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 18f0658f9

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1662.438 ; gain = 12.996 ; free physical = 573 ; free virtual = 11443
Phase 1.3 Constrain Clocks/Macros | Checksum: 18f0658f9

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1662.438 ; gain = 12.996 ; free physical = 573 ; free virtual = 11443
Phase 1 Placer Initialization | Checksum: 18f0658f9

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1662.438 ; gain = 12.996 ; free physical = 573 ; free virtual = 11443

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d509f467

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 568 ; free virtual = 11438

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d509f467

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 568 ; free virtual = 11438

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a0efa2af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 568 ; free virtual = 11438

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 179eba0a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 568 ; free virtual = 11438

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: dad69369

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 566 ; free virtual = 11436
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: dad69369

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 566 ; free virtual = 11436

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: dad69369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 566 ; free virtual = 11436

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: dad69369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 566 ; free virtual = 11436
Phase 3.4 Small Shape Detail Placement | Checksum: dad69369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 566 ; free virtual = 11436

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: dad69369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 566 ; free virtual = 11436
Phase 3 Detail Placement | Checksum: dad69369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 566 ; free virtual = 11436

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: dad69369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 566 ; free virtual = 11436

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: dad69369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 566 ; free virtual = 11436

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: dad69369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 566 ; free virtual = 11436

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: dad69369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 566 ; free virtual = 11436

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 780f1266

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 566 ; free virtual = 11436
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 780f1266

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 566 ; free virtual = 11436
Ending Placer Task | Checksum: 361203ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1686.449 ; gain = 37.008 ; free physical = 566 ; free virtual = 11436
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1686.449 ; gain = 37.012 ; free physical = 566 ; free virtual = 11436
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1686.449 ; gain = 0.000 ; free physical = 565 ; free virtual = 11437
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1686.449 ; gain = 0.000 ; free physical = 569 ; free virtual = 11439
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1686.449 ; gain = 0.000 ; free physical = 568 ; free virtual = 11439
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1686.449 ; gain = 0.000 ; free physical = 568 ; free virtual = 11439
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 16858aa9 ConstDB: 0 ShapeSum: 1f8c7944 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ed4a7328

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1761.113 ; gain = 74.664 ; free physical = 462 ; free virtual = 11333

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: ed4a7328

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1776.113 ; gain = 89.664 ; free physical = 449 ; free virtual = 11319
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 3fccc5ab

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1787.113 ; gain = 100.664 ; free physical = 437 ; free virtual = 11307

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10b0d412f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1787.113 ; gain = 100.664 ; free physical = 437 ; free virtual = 11307

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13f158802

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1787.113 ; gain = 100.664 ; free physical = 437 ; free virtual = 11307
Phase 4 Rip-up And Reroute | Checksum: 13f158802

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1787.113 ; gain = 100.664 ; free physical = 437 ; free virtual = 11307

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13f158802

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1787.113 ; gain = 100.664 ; free physical = 437 ; free virtual = 11307

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 13f158802

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1787.113 ; gain = 100.664 ; free physical = 437 ; free virtual = 11307

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.089532 %
  Global Horizontal Routing Utilization  = 0.0697553 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13f158802

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1787.113 ; gain = 100.664 ; free physical = 437 ; free virtual = 11307

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13f158802

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1787.113 ; gain = 100.664 ; free physical = 437 ; free virtual = 11307

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 173ce95c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1787.113 ; gain = 100.664 ; free physical = 437 ; free virtual = 11307
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1787.113 ; gain = 100.664 ; free physical = 437 ; free virtual = 11307

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1787.113 ; gain = 100.664 ; free physical = 436 ; free virtual = 11306
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1787.113 ; gain = 0.000 ; free physical = 435 ; free virtual = 11307
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/DSP48/DSP48.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP nolabel_line22/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input nolabel_line22/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP nolabel_line23/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input nolabel_line23/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP nolabel_line23/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input nolabel_line23/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP nolabel_line24/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input nolabel_line24/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP nolabel_line24/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input nolabel_line24/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP nolabel_line22/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive pin nolabel_line22/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[0] is connected to asynchronous registers, if you use synchronous controls you will get better results both in area and delay (DSP48 has synchronous registers built in).
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP nolabel_line22/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive pin nolabel_line22/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[1] is connected to asynchronous registers, if you use synchronous controls you will get better results both in area and delay (DSP48 has synchronous registers built in).
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP nolabel_line22/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive pin nolabel_line22/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[2] is connected to asynchronous registers, if you use synchronous controls you will get better results both in area and delay (DSP48 has synchronous registers built in).
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP nolabel_line22/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive pin nolabel_line22/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[3] is connected to asynchronous registers, if you use synchronous controls you will get better results both in area and delay (DSP48 has synchronous registers built in).
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP nolabel_line23/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive pin nolabel_line23/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[0] is connected to asynchronous registers, if you use synchronous controls you will get better results both in area and delay (DSP48 has synchronous registers built in).
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP nolabel_line23/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive pin nolabel_line23/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[1] is connected to asynchronous registers, if you use synchronous controls you will get better results both in area and delay (DSP48 has synchronous registers built in).
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP nolabel_line23/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive pin nolabel_line23/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[2] is connected to asynchronous registers, if you use synchronous controls you will get better results both in area and delay (DSP48 has synchronous registers built in).
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP nolabel_line23/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive pin nolabel_line23/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[3] is connected to asynchronous registers, if you use synchronous controls you will get better results both in area and delay (DSP48 has synchronous registers built in).
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP nolabel_line24/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive pin nolabel_line24/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[0] is connected to asynchronous registers, if you use synchronous controls you will get better results both in area and delay (DSP48 has synchronous registers built in).
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP nolabel_line24/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive pin nolabel_line24/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[1] is connected to asynchronous registers, if you use synchronous controls you will get better results both in area and delay (DSP48 has synchronous registers built in).
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP nolabel_line24/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive pin nolabel_line24/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[2] is connected to asynchronous registers, if you use synchronous controls you will get better results both in area and delay (DSP48 has synchronous registers built in).
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP nolabel_line24/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive pin nolabel_line24/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[3] is connected to asynchronous registers, if you use synchronous controls you will get better results both in area and delay (DSP48 has synchronous registers built in).
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP nolabel_line22/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive output nolabel_line22/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP nolabel_line23/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive output nolabel_line23/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP nolabel_line24/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive output nolabel_line24/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP nolabel_line22/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive multiplier stage nolabel_line22/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP nolabel_line23/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive multiplier stage nolabel_line23/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP nolabel_line24/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive multiplier stage nolabel_line24/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net puls/pulse is a gated clock net sourced by a combinational pin puls/xn[3]_i_1/O, cell puls/xn[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT puls/xn[3]_i_1 is driving clock pin of 12 cells. This could lead to large hold time violations. First few involved cells are:
    xn1_reg[0] {FDCE}
    xn1_reg[1] {FDCE}
    xn1_reg[2] {FDCE}
    xn1_reg[3] {FDCE}
    xn2_reg[0] {FDCE}

INFO: [DRC 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - nolabel_line22/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - nolabel_line23/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - nolabel_line24/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 26 Warnings, 3 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2109.262 ; gain = 288.109 ; free physical = 123 ; free virtual = 10983
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Oct 26 21:52:18 2017...
