#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Oct 26 17:29:35 2017
# Process ID: 21903
# Current directory: /home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.runs/impl_1/top.vdi
# Journal file: /home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [/home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.srcs/constrs_1/new/constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.srcs/constrs_1/new/constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [/home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1250.457 ; gain = 37.016 ; free physical = 1415 ; free virtual = 12158
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1bba4c12b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ee872bf9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 1033 ; free virtual = 11802

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: ee872bf9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 1033 ; free virtual = 11801

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a5db12d7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 1033 ; free virtual = 11801

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 1033 ; free virtual = 11801
Ending Logic Optimization Task | Checksum: 1a5db12d7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 1033 ; free virtual = 11801

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a5db12d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 1033 ; free virtual = 11801
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1672.887 ; gain = 467.449 ; free physical = 1033 ; free virtual = 11801
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1704.902 ; gain = 0.000 ; free physical = 1032 ; free virtual = 11801
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1704.906 ; gain = 0.000 ; free physical = 1047 ; free virtual = 11811
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1704.906 ; gain = 0.000 ; free physical = 1047 ; free virtual = 11811

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 3a755004

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1704.906 ; gain = 0.000 ; free physical = 1047 ; free virtual = 11811
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 3a755004

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1031 ; free virtual = 11799

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 3a755004

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1031 ; free virtual = 11799

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: a69e43f3

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1031 ; free virtual = 11799
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10cb750cc

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1031 ; free virtual = 11799

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1627fd620

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1029 ; free virtual = 11799
Phase 1.2 Build Placer Netlist Model | Checksum: 1627fd620

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1029 ; free virtual = 11799

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1627fd620

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1029 ; free virtual = 11799
Phase 1.3 Constrain Clocks/Macros | Checksum: 1627fd620

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1029 ; free virtual = 11799
Phase 1 Placer Initialization | Checksum: 1627fd620

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1029 ; free virtual = 11799

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ba237861

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1025 ; free virtual = 11796

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ba237861

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1025 ; free virtual = 11796

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b5993e4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1025 ; free virtual = 11796

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2270dd1c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1025 ; free virtual = 11796

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11795
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11795

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11795

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11795
Phase 3.4 Small Shape Detail Placement | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11795

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11795
Phase 3 Detail Placement | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11795

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11795

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11796

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11796

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11796

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1078ba8a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11796
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1078ba8a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11796
Ending Placer Task | Checksum: ec08e141

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11796
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1732.914 ; gain = 28.012 ; free physical = 1023 ; free virtual = 11796
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1732.914 ; gain = 0.000 ; free physical = 1023 ; free virtual = 11796
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1732.914 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11795
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1732.914 ; gain = 0.000 ; free physical = 1021 ; free virtual = 11794
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1732.914 ; gain = 0.000 ; free physical = 1020 ; free virtual = 11793
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 4572e3d3 ConstDB: 0 ShapeSum: a695fd6e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 124172838

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1767.578 ; gain = 34.664 ; free physical = 913 ; free virtual = 11697

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 124172838

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1781.578 ; gain = 48.664 ; free physical = 898 ; free virtual = 11684
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10f8d12aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 887 ; free virtual = 11673

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e63c327d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 887 ; free virtual = 11673

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 4ae68f5b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 887 ; free virtual = 11673
Phase 4 Rip-up And Reroute | Checksum: 4ae68f5b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 887 ; free virtual = 11673

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 4ae68f5b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 887 ; free virtual = 11673

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 4ae68f5b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 887 ; free virtual = 11673

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0560472 %
  Global Horizontal Routing Utilization  = 0.0325351 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 4ae68f5b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 886 ; free virtual = 11673

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 4ae68f5b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 886 ; free virtual = 11673

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 69e855b1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 886 ; free virtual = 11673
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 886 ; free virtual = 11673

Routing Is Done.
#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Oct 26 17:48:41 2017
# Process ID: 26692
# Current directory: /home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.runs/impl_1/top.vdi
# Journal file: /home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1250.457 ; gain = 37.016 ; free physical = 1167 ; free virtual = 12007
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e44c7c11

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20e3fbce8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 805 ; free virtual = 11644

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 20e3fbce8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 805 ; free virtual = 11644

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ed1a0b75

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 805 ; free virtual = 11644

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 805 ; free virtual = 11644
Ending Logic Optimization Task | Checksum: 1ed1a0b75

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 805 ; free virtual = 11644

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ed1a0b75

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 805 ; free virtual = 11644
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1672.887 ; gain = 467.449 ; free physical = 805 ; free virtual = 11644
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1704.902 ; gain = 0.000 ; free physical = 804 ; free virtual = 11644
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1704.906 ; gain = 0.000 ; free physical = 818 ; free virtual = 11658
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1704.906 ; gain = 0.000 ; free physical = 818 ; free virtual = 11658

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: efe882d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1704.906 ; gain = 0.000 ; free physical = 818 ; free virtual = 11658
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: efe882d6

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1709.902 ; gain = 4.996 ; free physical = 802 ; free virtual = 11642

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: efe882d6

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1709.902 ; gain = 4.996 ; free physical = 802 ; free virtual = 11642

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: ed19ddb6

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1709.902 ; gain = 4.996 ; free physical = 802 ; free virtual = 11642
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1afa2642f

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1709.902 ; gain = 4.996 ; free physical = 802 ; free virtual = 11642

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1ea8cf4b2

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1709.902 ; gain = 4.996 ; free physical = 802 ; free virtual = 11642
Phase 1.2 Build Placer Netlist Model | Checksum: 1ea8cf4b2

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1709.902 ; gain = 4.996 ; free physical = 802 ; free virtual = 11642

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1ea8cf4b2

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1709.902 ; gain = 4.996 ; free physical = 802 ; free virtual = 11642
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ea8cf4b2

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1709.902 ; gain = 4.996 ; free physical = 802 ; free virtual = 11642
Phase 1 Placer Initialization | Checksum: 1ea8cf4b2

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1709.902 ; gain = 4.996 ; free physical = 802 ; free virtual = 11642

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e1dbf8bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 800 ; free virtual = 11639

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e1dbf8bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 800 ; free virtual = 11639

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 140034f8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 800 ; free virtual = 11639

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12408dbba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 800 ; free virtual = 11639

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 255a66db3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 799 ; free virtual = 11638
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 255a66db3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 799 ; free virtual = 11638

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 255a66db3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 799 ; free virtual = 11638

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 255a66db3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 799 ; free virtual = 11638
Phase 3.4 Small Shape Detail Placement | Checksum: 255a66db3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 799 ; free virtual = 11638

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 255a66db3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 799 ; free virtual = 11638
Phase 3 Detail Placement | Checksum: 255a66db3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 799 ; free virtual = 11638

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 255a66db3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 799 ; free virtual = 11638

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 255a66db3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 799 ; free virtual = 11638

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 255a66db3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 799 ; free virtual = 11638

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 255a66db3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 799 ; free virtual = 11638

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1f464ca35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 799 ; free virtual = 11638
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f464ca35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 799 ; free virtual = 11638
Ending Placer Task | Checksum: 1089701f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1733.914 ; gain = 29.008 ; free physical = 799 ; free virtual = 11638
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1733.914 ; gain = 0.000 ; free physical = 798 ; free virtual = 11638
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1733.914 ; gain = 0.000 ; free physical = 795 ; free virtual = 11635
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1733.914 ; gain = 0.000 ; free physical = 796 ; free virtual = 11635
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1733.914 ; gain = 0.000 ; free physical = 796 ; free virtual = 11635
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a7501ef5 ConstDB: 0 ShapeSum: 6146e2fb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12d028e73

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1767.578 ; gain = 33.664 ; free physical = 719 ; free virtual = 11560

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 12d028e73

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1781.578 ; gain = 47.664 ; free physical = 705 ; free virtual = 11546
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b2f52aa5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.578 ; gain = 57.664 ; free physical = 696 ; free virtual = 11537

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: db8d228b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.578 ; gain = 57.664 ; free physical = 696 ; free virtual = 11537

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1071e2c70

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.578 ; gain = 57.664 ; free physical = 696 ; free virtual = 11537
Phase 4 Rip-up And Reroute | Checksum: 1071e2c70

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.578 ; gain = 57.664 ; free physical = 696 ; free virtual = 11537

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1071e2c70

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.578 ; gain = 57.664 ; free physical = 696 ; free virtual = 11537

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1071e2c70

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.578 ; gain = 57.664 ; free physical = 696 ; free virtual = 11537

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0530973 %
  Global Horizontal Routing Utilization  = 0.0271994 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1071e2c70

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.578 ; gain = 57.664 ; free physical = 696 ; free virtual = 11536

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1071e2c70

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.578 ; gain = 57.664 ; free physical = 696 ; free virtual = 11536

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a25dde26

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.578 ; gain = 57.664 ; free physical = 696 ; free virtual = 11536
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.578 ; gain = 57.664 ; free physical = 696 ; free virtual = 11536

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1791.578 ; gain = 57.664 ; free physical = 695 ; free virtual = 11536
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1791.578 ; gain = 0.000 ; free physical = 694 ; free virtual = 11536
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JA[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JA[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JA[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JA[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JA[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JA[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JA[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JA[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2113.727 ; gain = 288.109 ; free physical = 374 ; free virtual = 11217
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Oct 26 17:49:36 2017...
