#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Oct 26 17:29:35 2017
# Process ID: 21903
# Current directory: /home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.runs/impl_1/top.vdi
# Journal file: /home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [/home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.srcs/constrs_1/new/constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.srcs/constrs_1/new/constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [/home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1250.457 ; gain = 37.016 ; free physical = 1415 ; free virtual = 12158
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1bba4c12b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ee872bf9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 1033 ; free virtual = 11802

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: ee872bf9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 1033 ; free virtual = 11801

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a5db12d7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 1033 ; free virtual = 11801

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 1033 ; free virtual = 11801
Ending Logic Optimization Task | Checksum: 1a5db12d7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 1033 ; free virtual = 11801

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a5db12d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 1033 ; free virtual = 11801
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1672.887 ; gain = 467.449 ; free physical = 1033 ; free virtual = 11801
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1704.902 ; gain = 0.000 ; free physical = 1032 ; free virtual = 11801
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/PMOD_Keypad/PMOD_Keypad.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1704.906 ; gain = 0.000 ; free physical = 1047 ; free virtual = 11811
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1704.906 ; gain = 0.000 ; free physical = 1047 ; free virtual = 11811

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 3a755004

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1704.906 ; gain = 0.000 ; free physical = 1047 ; free virtual = 11811
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 3a755004

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1031 ; free virtual = 11799

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 3a755004

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1031 ; free virtual = 11799

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: a69e43f3

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1031 ; free virtual = 11799
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10cb750cc

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1031 ; free virtual = 11799

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1627fd620

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1029 ; free virtual = 11799
Phase 1.2 Build Placer Netlist Model | Checksum: 1627fd620

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1029 ; free virtual = 11799

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1627fd620

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1029 ; free virtual = 11799
Phase 1.3 Constrain Clocks/Macros | Checksum: 1627fd620

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1029 ; free virtual = 11799
Phase 1 Placer Initialization | Checksum: 1627fd620

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1708.902 ; gain = 3.996 ; free physical = 1029 ; free virtual = 11799

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ba237861

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1025 ; free virtual = 11796

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ba237861

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1025 ; free virtual = 11796

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b5993e4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1025 ; free virtual = 11796

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2270dd1c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1025 ; free virtual = 11796

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11795
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11795

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11795

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11795
Phase 3.4 Small Shape Detail Placement | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11795

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11795
Phase 3 Detail Placement | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11795

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11795

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11796

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11796

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: c70eb80b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11796

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1078ba8a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11796
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1078ba8a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11796
Ending Placer Task | Checksum: ec08e141

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.914 ; gain = 28.008 ; free physical = 1023 ; free virtual = 11796
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1732.914 ; gain = 28.012 ; free physical = 1023 ; free virtual = 11796
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1732.914 ; gain = 0.000 ; free physical = 1023 ; free virtual = 11796
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1732.914 ; gain = 0.000 ; free physical = 1022 ; free virtual = 11795
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1732.914 ; gain = 0.000 ; free physical = 1021 ; free virtual = 11794
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1732.914 ; gain = 0.000 ; free physical = 1020 ; free virtual = 11793
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 4572e3d3 ConstDB: 0 ShapeSum: a695fd6e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 124172838

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1767.578 ; gain = 34.664 ; free physical = 913 ; free virtual = 11697

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 124172838

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1781.578 ; gain = 48.664 ; free physical = 898 ; free virtual = 11684
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10f8d12aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 887 ; free virtual = 11673

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e63c327d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 887 ; free virtual = 11673

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 4ae68f5b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 887 ; free virtual = 11673
Phase 4 Rip-up And Reroute | Checksum: 4ae68f5b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 887 ; free virtual = 11673

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 4ae68f5b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 887 ; free virtual = 11673

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 4ae68f5b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 887 ; free virtual = 11673

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0560472 %
  Global Horizontal Routing Utilization  = 0.0325351 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 4ae68f5b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 886 ; free virtual = 11673

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 4ae68f5b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 886 ; free virtual = 11673

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 69e855b1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 886 ; free virtual = 11673
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.578 ; gain = 58.664 ; free physical = 886 ; free virtual = 11673

Routing Is Done.
