#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Sep 25 16:37:36 2017
# Process ID: 22199
# Current directory: /home/shubhang/eldlabs/lab6/lab6.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shubhang/eldlabs/lab6/lab6.runs/impl_1/top.vdi
# Journal file: /home/shubhang/eldlabs/lab6/lab6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shubhang/eldlabs/lab6/lab6.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/shubhang/eldlabs/lab6/lab6.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -299 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1225.441 ; gain = 37.016 ; free physical = 2880 ; free virtual = 12905
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 27d16f056

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25c83b2ad

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1617.871 ; gain = 0.000 ; free physical = 2531 ; free virtual = 12555

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 1e3f615dc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1617.871 ; gain = 0.000 ; free physical = 2531 ; free virtual = 12555

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 16 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 14021d635

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1617.871 ; gain = 0.000 ; free physical = 2531 ; free virtual = 12555

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1617.871 ; gain = 0.000 ; free physical = 2531 ; free virtual = 12555
Ending Logic Optimization Task | Checksum: 14021d635

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1617.871 ; gain = 0.000 ; free physical = 2531 ; free virtual = 12555

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14021d635

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1617.871 ; gain = 0.000 ; free physical = 2531 ; free virtual = 12555
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1617.871 ; gain = 437.449 ; free physical = 2531 ; free virtual = 12555
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1649.887 ; gain = 0.000 ; free physical = 2530 ; free virtual = 12556
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/lab6/lab6.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -299 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.891 ; gain = 0.000 ; free physical = 2529 ; free virtual = 12554
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.891 ; gain = 0.000 ; free physical = 2529 ; free virtual = 12554

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 8769859b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1649.891 ; gain = 0.000 ; free physical = 2529 ; free virtual = 12554
WARNING: [Place 30-568] A LUT 'cp/ledpulse_OBUF_inst_i_1' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	fsm/FSM_sequential_present_state_reg[0] {FDCE}
	fsm/FSM_sequential_present_state_reg[1] {FDCE}
	fsm/FSM_sequential_present_state_reg[2] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 8769859b

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1677.895 ; gain = 28.004 ; free physical = 2531 ; free virtual = 12555

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 8769859b

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1677.895 ; gain = 28.004 ; free physical = 2531 ; free virtual = 12555

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f807e9d3

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1677.895 ; gain = 28.004 ; free physical = 2531 ; free virtual = 12555
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18081dfea

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1677.895 ; gain = 28.004 ; free physical = 2531 ; free virtual = 12555

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1eb06d29a

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1677.895 ; gain = 28.004 ; free physical = 2531 ; free virtual = 12555
Phase 1.2 Build Placer Netlist Model | Checksum: 1eb06d29a

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1677.895 ; gain = 28.004 ; free physical = 2531 ; free virtual = 12555

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1eb06d29a

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1677.895 ; gain = 28.004 ; free physical = 2531 ; free virtual = 12555
Phase 1.3 Constrain Clocks/Macros | Checksum: 1eb06d29a

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1677.895 ; gain = 28.004 ; free physical = 2531 ; free virtual = 12555
Phase 1 Placer Initialization | Checksum: 1eb06d29a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1677.895 ; gain = 28.004 ; free physical = 2531 ; free virtual = 12555

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 253fa9955

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2528 ; free virtual = 12552

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 253fa9955

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2528 ; free virtual = 12552

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ddeaaae2

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2528 ; free virtual = 12552

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14ce0f31b

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2528 ; free virtual = 12552

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: f92fcd36

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2527 ; free virtual = 12552
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: f92fcd36

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2527 ; free virtual = 12552

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: f92fcd36

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2527 ; free virtual = 12552

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: f92fcd36

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2527 ; free virtual = 12552
Phase 3.4 Small Shape Detail Placement | Checksum: f92fcd36

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2527 ; free virtual = 12552

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: f92fcd36

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2527 ; free virtual = 12552
Phase 3 Detail Placement | Checksum: f92fcd36

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2527 ; free virtual = 12552

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f92fcd36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2527 ; free virtual = 12552

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: f92fcd36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2528 ; free virtual = 12552

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: f92fcd36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2528 ; free virtual = 12552

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: f92fcd36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2528 ; free virtual = 12552

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 88660680

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2528 ; free virtual = 12552
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 88660680

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2528 ; free virtual = 12552
Ending Placer Task | Checksum: 3d1749c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1709.910 ; gain = 60.020 ; free physical = 2528 ; free virtual = 12552
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1709.910 ; gain = 60.023 ; free physical = 2528 ; free virtual = 12552
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1709.910 ; gain = 0.000 ; free physical = 2527 ; free virtual = 12553
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1709.910 ; gain = 0.000 ; free physical = 2527 ; free virtual = 12552
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1709.910 ; gain = 0.000 ; free physical = 2526 ; free virtual = 12551
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1709.910 ; gain = 0.000 ; free physical = 2525 ; free virtual = 12550
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -299 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 25671a62 ConstDB: 0 ShapeSum: 17b02f61 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 406605c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1758.574 ; gain = 48.664 ; free physical = 2423 ; free virtual = 12448

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 406605c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1772.574 ; gain = 62.664 ; free physical = 2409 ; free virtual = 12434
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fee2f315

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.574 ; gain = 69.664 ; free physical = 2401 ; free virtual = 12426

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1644a01f7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.574 ; gain = 69.664 ; free physical = 2401 ; free virtual = 12426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 829bdf2b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.574 ; gain = 69.664 ; free physical = 2401 ; free virtual = 12426
Phase 4 Rip-up And Reroute | Checksum: 829bdf2b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.574 ; gain = 69.664 ; free physical = 2401 ; free virtual = 12426

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 829bdf2b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.574 ; gain = 69.664 ; free physical = 2401 ; free virtual = 12426

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 829bdf2b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.574 ; gain = 69.664 ; free physical = 2401 ; free virtual = 12426

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0153073 %
  Global Horizontal Routing Utilization  = 0.0150963 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 829bdf2b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.574 ; gain = 69.664 ; free physical = 2401 ; free virtual = 12426

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 829bdf2b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1781.574 ; gain = 71.664 ; free physical = 2400 ; free virtual = 12424

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1385c067b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1781.574 ; gain = 71.664 ; free physical = 2400 ; free virtual = 12424
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1781.574 ; gain = 71.664 ; free physical = 2400 ; free virtual = 12424

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1781.574 ; gain = 71.664 ; free physical = 2398 ; free virtual = 12422
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1781.574 ; gain = 0.000 ; free physical = 2397 ; free virtual = 12423
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/lab6/lab6.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -299 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net cp/CLK is a gated clock net sourced by a combinational pin cp/ledpulse_OBUF_inst_i_1/O, cell cp/ledpulse_OBUF_inst_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cp/ledpulse_OBUF_inst_i_1 is driving clock pin of 3 cells. This could lead to large hold time violations. First few involved cells are:
    fsm/FSM_sequential_present_state_reg[0] {FDCE}
    fsm/FSM_sequential_present_state_reg[1] {FDCE}
    fsm/FSM_sequential_present_state_reg[2] {FDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2104.723 ; gain = 289.109 ; free physical = 2072 ; free virtual = 12098
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Sep 25 16:38:38 2017...
