#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Sep 23 16:09:46 2017
# Process ID: 17679
# Current directory: /home/shubhang/eldlabs/seven_segment/seven_segment.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shubhang/eldlabs/seven_segment/seven_segment.runs/impl_1/top.vdi
# Journal file: /home/shubhang/eldlabs/seven_segment/seven_segment.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shubhang/eldlabs/seven_segment/seven_segment.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/shubhang/eldlabs/seven_segment/seven_segment.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -297 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1249.457 ; gain = 36.016 ; free physical = 865 ; free virtual = 11685
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2a172bbe9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28dc97c32

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 514 ; free virtual = 11326

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 28dc97c32

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 514 ; free virtual = 11326

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 31 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 241f64b04

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 514 ; free virtual = 11326

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 514 ; free virtual = 11326
Ending Logic Optimization Task | Checksum: 241f64b04

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 514 ; free virtual = 11326

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 241f64b04

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1672.887 ; gain = 0.000 ; free physical = 514 ; free virtual = 11326
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1672.887 ; gain = 467.449 ; free physical = 514 ; free virtual = 11326
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1704.902 ; gain = 0.000 ; free physical = 512 ; free virtual = 11326
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/seven_segment/seven_segment.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -297 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1704.906 ; gain = 0.000 ; free physical = 517 ; free virtual = 11329
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1704.906 ; gain = 0.000 ; free physical = 517 ; free virtual = 11329

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: dd9135d3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1704.906 ; gain = 0.000 ; free physical = 517 ; free virtual = 11329
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: dd9135d3

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1710.902 ; gain = 5.996 ; free physical = 513 ; free virtual = 11325

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: dd9135d3

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1710.902 ; gain = 5.996 ; free physical = 513 ; free virtual = 11325

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: cbd4d1aa

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1710.902 ; gain = 5.996 ; free physical = 513 ; free virtual = 11325
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17149eccb

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1710.902 ; gain = 5.996 ; free physical = 513 ; free virtual = 11325

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 250c321db

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1710.902 ; gain = 5.996 ; free physical = 513 ; free virtual = 11325
Phase 1.2 Build Placer Netlist Model | Checksum: 250c321db

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1710.902 ; gain = 5.996 ; free physical = 513 ; free virtual = 11325

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 250c321db

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1710.902 ; gain = 5.996 ; free physical = 513 ; free virtual = 11325
Phase 1.3 Constrain Clocks/Macros | Checksum: 250c321db

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1710.902 ; gain = 5.996 ; free physical = 513 ; free virtual = 11325
Phase 1 Placer Initialization | Checksum: 250c321db

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1710.902 ; gain = 5.996 ; free physical = 513 ; free virtual = 11325

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 260a16fc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 509 ; free virtual = 11321

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 260a16fc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 509 ; free virtual = 11321

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19dd2ec58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 509 ; free virtual = 11321

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1745cbd1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 509 ; free virtual = 11321

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 132918874

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 507 ; free virtual = 11319
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 132918874

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 507 ; free virtual = 11319

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 132918874

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 507 ; free virtual = 11319

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 132918874

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 507 ; free virtual = 11319
Phase 3.4 Small Shape Detail Placement | Checksum: 132918874

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 507 ; free virtual = 11319

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 132918874

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 507 ; free virtual = 11319
Phase 3 Detail Placement | Checksum: 132918874

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 507 ; free virtual = 11319

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 132918874

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 507 ; free virtual = 11319

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 132918874

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 507 ; free virtual = 11319

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 132918874

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 507 ; free virtual = 11319

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 132918874

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 507 ; free virtual = 11319

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 133825d3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 507 ; free virtual = 11319
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 133825d3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 507 ; free virtual = 11319
Ending Placer Task | Checksum: d6035758

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1734.914 ; gain = 30.008 ; free physical = 507 ; free virtual = 11319
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1734.914 ; gain = 30.012 ; free physical = 507 ; free virtual = 11319
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1734.914 ; gain = 0.000 ; free physical = 506 ; free virtual = 11319
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1734.914 ; gain = 0.000 ; free physical = 505 ; free virtual = 11317
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1734.914 ; gain = 0.000 ; free physical = 505 ; free virtual = 11317
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1734.914 ; gain = 0.000 ; free physical = 505 ; free virtual = 11317
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -297 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 2f9d676e ConstDB: 0 ShapeSum: a665efea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15393a6e1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1767.578 ; gain = 32.664 ; free physical = 410 ; free virtual = 11222

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 15393a6e1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1781.578 ; gain = 46.664 ; free physical = 397 ; free virtual = 11209
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1e46b1e80

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1788.578 ; gain = 53.664 ; free physical = 390 ; free virtual = 11202

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 43c5a642

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1788.578 ; gain = 53.664 ; free physical = 389 ; free virtual = 11201

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18c916dec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1788.578 ; gain = 53.664 ; free physical = 389 ; free virtual = 11201
Phase 4 Rip-up And Reroute | Checksum: 18c916dec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1788.578 ; gain = 53.664 ; free physical = 389 ; free virtual = 11201

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18c916dec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1788.578 ; gain = 53.664 ; free physical = 389 ; free virtual = 11201

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 18c916dec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1788.578 ; gain = 53.664 ; free physical = 389 ; free virtual = 11201

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0108427 %
  Global Horizontal Routing Utilization  = 0.00845914 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 18c916dec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1788.578 ; gain = 53.664 ; free physical = 389 ; free virtual = 11201

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18c916dec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1790.578 ; gain = 55.664 ; free physical = 387 ; free virtual = 11199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e9b18d6a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1790.578 ; gain = 55.664 ; free physical = 387 ; free virtual = 11199
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1790.578 ; gain = 55.664 ; free physical = 387 ; free virtual = 11199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:01:02 . Memory (MB): peak = 1790.578 ; gain = 55.664 ; free physical = 386 ; free virtual = 11198
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1790.578 ; gain = 0.000 ; free physical = 385 ; free virtual = 11198
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/seven_segment/seven_segment.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Sep 23 16:11:21 2017...
