#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Sep 29 12:38:41 2017
# Process ID: 3860
# Current directory: /home/shubhang/eldlabs/lab5/lab5.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shubhang/eldlabs/lab5/lab5.runs/impl_1/top.vdi
# Journal file: /home/shubhang/eldlabs/lab5/lab5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/shubhang/eldlabs/lab5/lab5.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'rom1'
INFO: [Project 1-454] Reading design checkpoint '/home/shubhang/eldlabs/lab5/lab5.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'rom2'
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shubhang/eldlabs/lab5/lab5.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [/home/shubhang/eldlabs/lab5/lab5.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/shubhang/eldlabs/lab5/lab5.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/shubhang/eldlabs/lab5/lab5.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1214.969 ; gain = 285.984 ; free physical = 4170 ; free virtual = 13739
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -303 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1259.988 ; gain = 37.016 ; free physical = 4165 ; free virtual = 13734
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1aac6d2cc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 198923b77

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1635.418 ; gain = 0.000 ; free physical = 3690 ; free virtual = 13268

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 198923b77

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1635.418 ; gain = 0.000 ; free physical = 3690 ; free virtual = 13268

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 81 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 13b216862

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1635.418 ; gain = 0.000 ; free physical = 3690 ; free virtual = 13268

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.418 ; gain = 0.000 ; free physical = 3690 ; free virtual = 13268
Ending Logic Optimization Task | Checksum: 13b216862

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1635.418 ; gain = 0.000 ; free physical = 3690 ; free virtual = 13268

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 13b216862

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3647 ; free virtual = 13235
Ending Power Optimization Task | Checksum: 13b216862

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1768.477 ; gain = 133.059 ; free physical = 3647 ; free virtual = 13235
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1768.477 ; gain = 553.508 ; free physical = 3647 ; free virtual = 13235
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3644 ; free virtual = 13233
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/lab5/lab5.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -303 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3667 ; free virtual = 13266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3667 ; free virtual = 13266

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: a9c19838

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3658 ; free virtual = 13258
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: a9c19838

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3571 ; free virtual = 13175

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: a9c19838

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3571 ; free virtual = 13175

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 6c298e9a

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3571 ; free virtual = 13175
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e037f88a

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3571 ; free virtual = 13175

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 113c5b539

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3569 ; free virtual = 13175
Phase 1.2 Build Placer Netlist Model | Checksum: 113c5b539

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3569 ; free virtual = 13175

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 113c5b539

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3569 ; free virtual = 13175
Phase 1.3 Constrain Clocks/Macros | Checksum: 113c5b539

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3569 ; free virtual = 13175
Phase 1 Placer Initialization | Checksum: 113c5b539

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3569 ; free virtual = 13175

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 21cde94f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3521 ; free virtual = 13131

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21cde94f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3521 ; free virtual = 13131

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12968318e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3512 ; free virtual = 13131

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18b07fbb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3512 ; free virtual = 13131

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 14053248b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3515 ; free virtual = 13129
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 14053248b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3515 ; free virtual = 13129

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 14053248b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3515 ; free virtual = 13129

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 14053248b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3515 ; free virtual = 13129
Phase 3.4 Small Shape Detail Placement | Checksum: 14053248b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3515 ; free virtual = 13129

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 14053248b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3488 ; free virtual = 13103
Phase 3 Detail Placement | Checksum: 14053248b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3488 ; free virtual = 13103

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14053248b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3488 ; free virtual = 13103

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 14053248b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3488 ; free virtual = 13103

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 14053248b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3488 ; free virtual = 13103

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 14053248b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3488 ; free virtual = 13103

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: d269fa58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3488 ; free virtual = 13103
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d269fa58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3488 ; free virtual = 13103
Ending Placer Task | Checksum: 7d2699bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3488 ; free virtual = 13103
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3488 ; free virtual = 13103
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3488 ; free virtual = 13103
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3535 ; free virtual = 13150
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3535 ; free virtual = 13150
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1768.477 ; gain = 0.000 ; free physical = 3535 ; free virtual = 13150
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -303 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 770159ff ConstDB: 0 ShapeSum: 6253fbd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b17130e2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1769.133 ; gain = 0.656 ; free physical = 3567 ; free virtual = 13183

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1b17130e2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1783.133 ; gain = 14.656 ; free physical = 3552 ; free virtual = 13170
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 17c96abad

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1790.133 ; gain = 21.656 ; free physical = 3544 ; free virtual = 13163

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 98b4bc9c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1790.133 ; gain = 21.656 ; free physical = 3544 ; free virtual = 13163

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8603a3da

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1790.133 ; gain = 21.656 ; free physical = 3544 ; free virtual = 13163
Phase 4 Rip-up And Reroute | Checksum: 8603a3da

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1790.133 ; gain = 21.656 ; free physical = 3544 ; free virtual = 13163

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8603a3da

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1790.133 ; gain = 21.656 ; free physical = 3544 ; free virtual = 13163

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 8603a3da

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1790.133 ; gain = 21.656 ; free physical = 3544 ; free virtual = 13163

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.022961 %
  Global Horizontal Routing Utilization  = 0.0226445 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 8603a3da

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1790.133 ; gain = 21.656 ; free physical = 3544 ; free virtual = 13163

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8603a3da

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1792.133 ; gain = 23.656 ; free physical = 3542 ; free virtual = 13161

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f534484a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1792.133 ; gain = 23.656 ; free physical = 3542 ; free virtual = 13161
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1792.133 ; gain = 23.656 ; free physical = 3542 ; free virtual = 13161

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 1792.133 ; gain = 23.656 ; free physical = 3540 ; free virtual = 13159
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1792.133 ; gain = 0.000 ; free physical = 3539 ; free virtual = 13159
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/lab5/lab5.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -303 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 2111.273 ; gain = 287.109 ; free physical = 3215 ; free virtual = 12841
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Sep 29 12:40:39 2017...
