#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Nov 14 23:12:13 2017
# Process ID: 16157
# Current directory: /home/shubhang/eldlabs/gcddatapath/gcddatapath.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shubhang/eldlabs/gcddatapath/gcddatapath.runs/impl_1/top.vdi
# Journal file: /home/shubhang/eldlabs/gcddatapath/gcddatapath.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shubhang/eldlabs/gcddatapath/gcddatapath.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/shubhang/eldlabs/gcddatapath/gcddatapath.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 2 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -349 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1250.449 ; gain = 37.016 ; free physical = 2219 ; free virtual = 12891
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e32281cb

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2489e8cee

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1665.879 ; gain = 0.000 ; free physical = 1867 ; free virtual = 12547

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2489e8cee

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1665.879 ; gain = 0.000 ; free physical = 1867 ; free virtual = 12547

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 26 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e0d5bff3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1665.879 ; gain = 0.000 ; free physical = 1867 ; free virtual = 12547

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.879 ; gain = 0.000 ; free physical = 1867 ; free virtual = 12547
Ending Logic Optimization Task | Checksum: e0d5bff3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1665.879 ; gain = 0.000 ; free physical = 1867 ; free virtual = 12547

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e0d5bff3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1665.879 ; gain = 0.000 ; free physical = 1867 ; free virtual = 12547
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1665.879 ; gain = 460.449 ; free physical = 1867 ; free virtual = 12547
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 1697.895 ; gain = 0.000 ; free physical = 1866 ; free virtual = 12546
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/gcddatapath/gcddatapath.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -349 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1697.898 ; gain = 0.000 ; free physical = 1871 ; free virtual = 12546
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1697.898 ; gain = 0.000 ; free physical = 1870 ; free virtual = 12546

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 90dfe690

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1697.898 ; gain = 0.000 ; free physical = 1870 ; free virtual = 12546
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 90dfe690

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1709.895 ; gain = 11.996 ; free physical = 1867 ; free virtual = 12547

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 90dfe690

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1709.895 ; gain = 11.996 ; free physical = 1867 ; free virtual = 12547

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 67b6127d

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1709.895 ; gain = 11.996 ; free physical = 1867 ; free virtual = 12547
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b22d13a3

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1709.895 ; gain = 11.996 ; free physical = 1867 ; free virtual = 12547

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 137ada915

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1709.895 ; gain = 11.996 ; free physical = 1865 ; free virtual = 12547
Phase 1.2 Build Placer Netlist Model | Checksum: 137ada915

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1709.895 ; gain = 11.996 ; free physical = 1865 ; free virtual = 12547

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 137ada915

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1709.895 ; gain = 11.996 ; free physical = 1865 ; free virtual = 12547
Phase 1.3 Constrain Clocks/Macros | Checksum: 137ada915

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1709.895 ; gain = 11.996 ; free physical = 1865 ; free virtual = 12547
Phase 1 Placer Initialization | Checksum: 137ada915

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1709.895 ; gain = 11.996 ; free physical = 1865 ; free virtual = 12547

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 128270dd9

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1859 ; free virtual = 12542

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 128270dd9

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1859 ; free virtual = 12542

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 196999d97

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1859 ; free virtual = 12543

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 175b5f088

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1859 ; free virtual = 12543

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 6f37d090

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1856 ; free virtual = 12541
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 6f37d090

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1856 ; free virtual = 12541

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 6f37d090

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1856 ; free virtual = 12541

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 6f37d090

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1856 ; free virtual = 12541
Phase 3.4 Small Shape Detail Placement | Checksum: 6f37d090

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1856 ; free virtual = 12541

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 6f37d090

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1856 ; free virtual = 12541
Phase 3 Detail Placement | Checksum: 6f37d090

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1856 ; free virtual = 12541

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 6f37d090

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1856 ; free virtual = 12541

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 6f37d090

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1856 ; free virtual = 12541

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 6f37d090

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1856 ; free virtual = 12541

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 6f37d090

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1856 ; free virtual = 12541

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 960e2d9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1856 ; free virtual = 12541
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 960e2d9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1856 ; free virtual = 12541
Ending Placer Task | Checksum: 83937892

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.906 ; gain = 36.008 ; free physical = 1856 ; free virtual = 12541
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1733.906 ; gain = 0.000 ; free physical = 1855 ; free virtual = 12541
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1733.906 ; gain = 0.000 ; free physical = 1853 ; free virtual = 12538
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1733.906 ; gain = 0.000 ; free physical = 1852 ; free virtual = 12537
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1733.906 ; gain = 0.000 ; free physical = 1852 ; free virtual = 12537
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -349 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 12461a5d ConstDB: 0 ShapeSum: 714d5e35 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e2ed0d3a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1768.570 ; gain = 34.664 ; free physical = 1766 ; free virtual = 12453

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: e2ed0d3a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1782.570 ; gain = 48.664 ; free physical = 1751 ; free virtual = 12440
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f116b516

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1788.570 ; gain = 54.664 ; free physical = 1744 ; free virtual = 12434

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a32066bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1788.570 ; gain = 54.664 ; free physical = 1744 ; free virtual = 12434

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1558e28b6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1788.570 ; gain = 54.664 ; free physical = 1744 ; free virtual = 12434
Phase 4 Rip-up And Reroute | Checksum: 1558e28b6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1788.570 ; gain = 54.664 ; free physical = 1744 ; free virtual = 12434

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1558e28b6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1788.570 ; gain = 54.664 ; free physical = 1744 ; free virtual = 12434

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1558e28b6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1788.570 ; gain = 54.664 ; free physical = 1744 ; free virtual = 12434

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0913657 %
  Global Horizontal Routing Utilization  = 0.0828995 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1558e28b6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1788.570 ; gain = 54.664 ; free physical = 1744 ; free virtual = 12434

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1558e28b6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1790.570 ; gain = 56.664 ; free physical = 1742 ; free virtual = 12432

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ddc7f5b2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1790.570 ; gain = 56.664 ; free physical = 1742 ; free virtual = 12432
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1790.570 ; gain = 56.664 ; free physical = 1742 ; free virtual = 12432

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1790.570 ; gain = 56.664 ; free physical = 1741 ; free virtual = 12430
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1790.570 ; gain = 0.000 ; free physical = 1740 ; free virtual = 12431
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/gcddatapath/gcddatapath.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 14 23:12:58 2017...
