#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Sep 25 16:37:05 2017
# Process ID: 21761
# Current directory: /home/shubhang/eldlabs/lab6/lab6.runs/synth_1
# Command line: vivado -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/shubhang/eldlabs/lab6/lab6.runs/synth_1/top.vds
# Journal file: /home/shubhang/eldlabs/lab6/lab6.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -299 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1051.422 ; gain = 193.762 ; free physical = 3002 ; free virtual = 13039
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/shubhang/eldlabs/lab6/lab6.srcs/sources_1/new/top.v:4]
INFO: [Synth 8-638] synthesizing module 'frequency_divider' [/home/shubhang/eldlabs/lab6/lab6.srcs/sources_1/imports/new/frequency_divider.v:23]
	Parameter width bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'frequency_divider' (1#1) [/home/shubhang/eldlabs/lab6/lab6.srcs/sources_1/imports/new/frequency_divider.v:23]
INFO: [Synth 8-638] synthesizing module 'debouncer' [/home/shubhang/eldlabs/lab6/lab6.srcs/sources_1/imports/new/debouncer.v:3]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (2#1) [/home/shubhang/eldlabs/lab6/lab6.srcs/sources_1/imports/new/debouncer.v:3]
INFO: [Synth 8-638] synthesizing module 'clock_pulse' [/home/shubhang/eldlabs/lab6/lab6.srcs/sources_1/new/clock_pulse.v:4]
INFO: [Synth 8-256] done synthesizing module 'clock_pulse' (3#1) [/home/shubhang/eldlabs/lab6/lab6.srcs/sources_1/new/clock_pulse.v:4]
INFO: [Synth 8-638] synthesizing module 'FSM_moore_11011' [/home/shubhang/eldlabs/lab6/lab6.srcs/sources_1/new/FSM_moore_11011.v:4]
	Parameter s0 bound to: 3'b000 
	Parameter s1 bound to: 3'b001 
	Parameter s2 bound to: 3'b010 
	Parameter s3 bound to: 3'b011 
	Parameter s4 bound to: 3'b100 
	Parameter s5 bound to: 3'b101 
INFO: [Synth 8-256] done synthesizing module 'FSM_moore_11011' (4#1) [/home/shubhang/eldlabs/lab6/lab6.srcs/sources_1/new/FSM_moore_11011.v:4]
WARNING: [Synth 8-3848] Net ledoutput in module/entity top does not have driver. [/home/shubhang/eldlabs/lab6/lab6.srcs/sources_1/new/top.v:9]
INFO: [Synth 8-256] done synthesizing module 'top' (5#1) [/home/shubhang/eldlabs/lab6/lab6.srcs/sources_1/new/top.v:4]
WARNING: [Synth 8-3331] design top has unconnected port ledoutput
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1091.797 ; gain = 234.137 ; free physical = 2961 ; free virtual = 12995
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1091.797 ; gain = 234.137 ; free physical = 2961 ; free virtual = 12995
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/shubhang/eldlabs/lab6/lab6.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/shubhang/eldlabs/lab6/lab6.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/shubhang/eldlabs/lab6/lab6.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1364.906 ; gain = 0.000 ; free physical = 2808 ; free virtual = 12841
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22110 
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1364.906 ; gain = 507.246 ; free physical = 2803 ; free virtual = 12837
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1364.906 ; gain = 507.246 ; free physical = 2803 ; free virtual = 12837
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1364.906 ; gain = 507.246 ; free physical = 2803 ; free virtual = 12837
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'state_reg[2:0]' into 'present_state_reg[2:0]' [/home/shubhang/eldlabs/lab6/lab6.srcs/sources_1/new/FSM_moore_11011.v:21]
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'FSM_moore_11011'
INFO: [Synth 8-5544] ROM "dout" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                              000 |                              000
                      s1 |                              001 |                              001
                      s2 |                              010 |                              010
                      s3 |                              011 |                              011
                      s4 |                              100 |                              100
                      s5 |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'sequential' in module 'FSM_moore_11011'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1364.906 ; gain = 507.246 ; free physical = 2797 ; free virtual = 12829
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 7     
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module clock_pulse 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module FSM_moore_11011 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1364.914 ; gain = 507.254 ; free physical = 2797 ; free virtual = 12828
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design top has unconnected port ledoutput
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1364.914 ; gain = 507.254 ; free physical = 2790 ; free virtual = 12822
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1364.914 ; gain = 507.254 ; free physical = 2790 ; free virtual = 12822

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1364.914 ; gain = 507.254 ; free physical = 2784 ; free virtual = 12816
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1364.914 ; gain = 507.254 ; free physical = 2784 ; free virtual = 12816

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1364.914 ; gain = 507.254 ; free physical = 2744 ; free virtual = 12776
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1364.914 ; gain = 507.254 ; free physical = 2744 ; free virtual = 12776
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1372.914 ; gain = 515.254 ; free physical = 2730 ; free virtual = 12762
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1372.914 ; gain = 515.254 ; free physical = 2730 ; free virtual = 12762

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1372.914 ; gain = 515.254 ; free physical = 2730 ; free virtual = 12762
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1372.914 ; gain = 515.254 ; free physical = 2730 ; free virtual = 12762
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1372.914 ; gain = 515.254 ; free physical = 2730 ; free virtual = 12762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1372.914 ; gain = 515.254 ; free physical = 2730 ; free virtual = 12762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1372.914 ; gain = 515.254 ; free physical = 2730 ; free virtual = 12762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1372.914 ; gain = 515.254 ; free physical = 2729 ; free virtual = 12761
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1372.914 ; gain = 515.254 ; free physical = 2729 ; free virtual = 12761
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |    19|
|4     |LUT2   |     3|
|5     |LUT3   |     3|
|6     |LUT4   |     3|
|7     |FDCE   |     6|
|8     |FDRE   |    21|
|9     |IBUF   |     4|
|10    |OBUF   |     4|
|11    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |    70|
|2     |  cp     |clock_pulse       |     6|
|3     |  d      |debouncer         |     4|
|4     |  f      |frequency_divider |    41|
|5     |  fsm    |FSM_moore_11011   |     9|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1372.914 ; gain = 515.254 ; free physical = 2729 ; free virtual = 12760
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1372.914 ; gain = 112.383 ; free physical = 2737 ; free virtual = 12769
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1372.914 ; gain = 515.254 ; free physical = 2737 ; free virtual = 12769
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1372.914 ; gain = 443.922 ; free physical = 2737 ; free virtual = 12769
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1380.918 ; gain = 0.000 ; free physical = 2735 ; free virtual = 12767
INFO: [Common 17-206] Exiting Vivado at Mon Sep 25 16:37:35 2017...
