#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Aug 21 15:22:31 2017
# Process ID: 20450
# Current directory: /home/shubhang/ELD/labquiz1/labquiz1.runs/impl_1
# Command line: vivado -log scholarship.vdi -applog -messageDb vivado.pb -mode batch -source scholarship.tcl -notrace
# Log file: /home/shubhang/ELD/labquiz1/labquiz1.runs/impl_1/scholarship.vdi
# Journal file: /home/shubhang/ELD/labquiz1/labquiz1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source scholarship.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shubhang/ELD/labquiz1/labquiz1.srcs/constrs_1/new/scholarshipconstraints.xdc]
Finished Parsing XDC File [/home/shubhang/ELD/labquiz1/labquiz1.srcs/constrs_1/new/scholarshipconstraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -264 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1250.109 ; gain = 37.016 ; free physical = 1532 ; free virtual = 11867
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 21d2e1e57

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21d2e1e57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.602 ; gain = 0.000 ; free physical = 1186 ; free virtual = 11521

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 21d2e1e57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.602 ; gain = 0.000 ; free physical = 1186 ; free virtual = 11521

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 21d2e1e57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.602 ; gain = 0.000 ; free physical = 1186 ; free virtual = 11521

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.602 ; gain = 0.000 ; free physical = 1186 ; free virtual = 11521
Ending Logic Optimization Task | Checksum: 21d2e1e57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.602 ; gain = 0.000 ; free physical = 1186 ; free virtual = 11521

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21d2e1e57

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1636.602 ; gain = 0.000 ; free physical = 1186 ; free virtual = 11521
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:36 . Memory (MB): peak = 1636.602 ; gain = 431.512 ; free physical = 1186 ; free virtual = 11521
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1668.617 ; gain = 0.000 ; free physical = 1184 ; free virtual = 11521
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/ELD/labquiz1/labquiz1.runs/impl_1/scholarship_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -264 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1668.621 ; gain = 0.000 ; free physical = 1192 ; free virtual = 11518
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1668.621 ; gain = 0.000 ; free physical = 1192 ; free virtual = 11518

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: fe353b69

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1668.621 ; gain = 0.000 ; free physical = 1192 ; free virtual = 11518
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: fe353b69

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1695.625 ; gain = 27.004 ; free physical = 1193 ; free virtual = 11519

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: fe353b69

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1695.625 ; gain = 27.004 ; free physical = 1193 ; free virtual = 11519

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: fe353b69

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1695.625 ; gain = 27.004 ; free physical = 1193 ; free virtual = 11519
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1355421cf

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1695.625 ; gain = 27.004 ; free physical = 1193 ; free virtual = 11519

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1fd4b954e

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1695.625 ; gain = 27.004 ; free physical = 1193 ; free virtual = 11519
Phase 1.2 Build Placer Netlist Model | Checksum: 1fd4b954e

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1695.625 ; gain = 27.004 ; free physical = 1193 ; free virtual = 11519

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1fd4b954e

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1695.625 ; gain = 27.004 ; free physical = 1193 ; free virtual = 11519
Phase 1.3 Constrain Clocks/Macros | Checksum: 1fd4b954e

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1695.625 ; gain = 27.004 ; free physical = 1193 ; free virtual = 11519
Phase 1 Placer Initialization | Checksum: 1fd4b954e

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1695.625 ; gain = 27.004 ; free physical = 1193 ; free virtual = 11519

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1dee7f03c

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1189 ; free virtual = 11516

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dee7f03c

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1189 ; free virtual = 11516

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2086c0786

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1189 ; free virtual = 11516

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21b01f71a

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1189 ; free virtual = 11516

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: a561a1d7

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1186 ; free virtual = 11512
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: a561a1d7

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1186 ; free virtual = 11512

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: a561a1d7

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1186 ; free virtual = 11512

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: a561a1d7

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1186 ; free virtual = 11512
Phase 3.4 Small Shape Detail Placement | Checksum: a561a1d7

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1186 ; free virtual = 11512

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: a561a1d7

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1186 ; free virtual = 11512
Phase 3 Detail Placement | Checksum: a561a1d7

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1186 ; free virtual = 11512

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: a561a1d7

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1186 ; free virtual = 11512

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: a561a1d7

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1186 ; free virtual = 11512

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: a561a1d7

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1186 ; free virtual = 11512

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: a561a1d7

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1186 ; free virtual = 11512

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: a561a1d7

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1186 ; free virtual = 11512
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a561a1d7

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1186 ; free virtual = 11512
Ending Placer Task | Checksum: 80655edc

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1727.641 ; gain = 59.020 ; free physical = 1186 ; free virtual = 11512
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:29 . Memory (MB): peak = 1727.641 ; gain = 59.023 ; free physical = 1186 ; free virtual = 11512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1727.641 ; gain = 0.000 ; free physical = 1184 ; free virtual = 11512
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1727.641 ; gain = 0.000 ; free physical = 1183 ; free virtual = 11510
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1727.641 ; gain = 0.000 ; free physical = 1182 ; free virtual = 11509
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1727.641 ; gain = 0.000 ; free physical = 1182 ; free virtual = 11509
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -264 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 49467876 ConstDB: 0 ShapeSum: 371ee666 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19aa5c97f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1808.305 ; gain = 80.664 ; free physical = 1053 ; free virtual = 11381

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 19aa5c97f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1823.305 ; gain = 95.664 ; free physical = 1039 ; free virtual = 11367
Phase 2 Router Initialization | Checksum: 19aa5c97f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.359 ; gain = 101.719 ; free physical = 1032 ; free virtual = 11360

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: eb9e19e0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.359 ; gain = 101.719 ; free physical = 1032 ; free virtual = 11360

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 158dce005

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.359 ; gain = 101.719 ; free physical = 1032 ; free virtual = 11360
Phase 4 Rip-up And Reroute | Checksum: 158dce005

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.359 ; gain = 101.719 ; free physical = 1032 ; free virtual = 11360

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 158dce005

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.359 ; gain = 101.719 ; free physical = 1032 ; free virtual = 11360

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 158dce005

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.359 ; gain = 101.719 ; free physical = 1032 ; free virtual = 11360

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0135135 %
  Global Horizontal Routing Utilization  = 0.00228195 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 158dce005

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.359 ; gain = 101.719 ; free physical = 1032 ; free virtual = 11360

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 158dce005

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1831.359 ; gain = 103.719 ; free physical = 1030 ; free virtual = 11358

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e18a4aca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1831.359 ; gain = 103.719 ; free physical = 1030 ; free virtual = 11358
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1831.359 ; gain = 103.719 ; free physical = 1030 ; free virtual = 11358

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1831.359 ; gain = 103.719 ; free physical = 1029 ; free virtual = 11357
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1831.359 ; gain = 0.000 ; free physical = 1028 ; free virtual = 11357
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/ELD/labquiz1/labquiz1.runs/impl_1/scholarship_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -264 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./scholarship.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:49 . Memory (MB): peak = 2152.516 ; gain = 289.125 ; free physical = 705 ; free virtual = 11037
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file scholarship.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Aug 21 15:25:03 2017...
