#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Oct 12 17:48:35 2017
# Process ID: 16407
# Current directory: /home/shubhang/eldlabs/lab7/lab7.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shubhang/eldlabs/lab7/lab7.runs/impl_1/top.vdi
# Journal file: /home/shubhang/eldlabs/lab7/lab7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "top.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Thu Oct 12 17:48:43 2017...
