#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Oct 12 18:03:14 2017
# Process ID: 24116
# Current directory: /home/shubhang/eldlabs/lab7/lab7.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shubhang/eldlabs/lab7/lab7.runs/impl_1/top.vdi
# Journal file: /home/shubhang/eldlabs/lab7/lab7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shubhang/eldlabs/lab7/lab7.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/shubhang/eldlabs/lab7/lab7.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1204.438 ; gain = 275.445 ; free physical = 2454 ; free virtual = 13048
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -316 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1249.457 ; gain = 36.016 ; free physical = 2449 ; free virtual = 13042
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2258dee99

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 126910731

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1654.887 ; gain = 0.000 ; free physical = 2132 ; free virtual = 12718

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 126910731

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1654.887 ; gain = 0.000 ; free physical = 2132 ; free virtual = 12718

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 13 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1dfba03db

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1654.887 ; gain = 0.000 ; free physical = 2132 ; free virtual = 12718

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1654.887 ; gain = 0.000 ; free physical = 2132 ; free virtual = 12718
Ending Logic Optimization Task | Checksum: 1dfba03db

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1654.887 ; gain = 0.000 ; free physical = 2132 ; free virtual = 12718

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dfba03db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1654.887 ; gain = 0.000 ; free physical = 2132 ; free virtual = 12718
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1654.887 ; gain = 450.449 ; free physical = 2132 ; free virtual = 12718
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1686.902 ; gain = 0.000 ; free physical = 2131 ; free virtual = 12717
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/lab7/lab7.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -316 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.906 ; gain = 0.000 ; free physical = 2130 ; free virtual = 12714
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.906 ; gain = 0.000 ; free physical = 2130 ; free virtual = 12714

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 84895b7d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1686.906 ; gain = 0.000 ; free physical = 2129 ; free virtual = 12713
WARNING: [Place 30-568] A LUT 'cp/ledpulse_OBUF_inst_i_1' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	fsm/FSM_sequential_present_state_reg[0] {FDCE}
	fsm/FSM_sequential_present_state_reg[1] {FDCE}
	fsm/FSM_sequential_present_state_reg[2] {FDCE}
	fsm/FSM_sequential_present_state_reg[3] {FDCE}
	fsm/led_correct_reg {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 84895b7d

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1691.902 ; gain = 4.996 ; free physical = 2129 ; free virtual = 12713

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 84895b7d

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1691.902 ; gain = 4.996 ; free physical = 2129 ; free virtual = 12713

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3895683d

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1691.902 ; gain = 4.996 ; free physical = 2129 ; free virtual = 12713
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6dc26a96

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1691.902 ; gain = 4.996 ; free physical = 2129 ; free virtual = 12713

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 8a98f719

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1691.902 ; gain = 4.996 ; free physical = 2129 ; free virtual = 12713
Phase 1.2 Build Placer Netlist Model | Checksum: 8a98f719

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1691.902 ; gain = 4.996 ; free physical = 2129 ; free virtual = 12713

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 8a98f719

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1691.902 ; gain = 4.996 ; free physical = 2129 ; free virtual = 12713
Phase 1.3 Constrain Clocks/Macros | Checksum: 8a98f719

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1691.902 ; gain = 4.996 ; free physical = 2129 ; free virtual = 12713
Phase 1 Placer Initialization | Checksum: 8a98f719

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1691.902 ; gain = 4.996 ; free physical = 2129 ; free virtual = 12713

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b45bdf6f

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2124 ; free virtual = 12708

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b45bdf6f

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2124 ; free virtual = 12708

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12a5517c9

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2124 ; free virtual = 12708

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ee9f89ee

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2124 ; free virtual = 12708

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: b1374488

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2123 ; free virtual = 12707
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: b1374488

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2123 ; free virtual = 12707

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: b1374488

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2123 ; free virtual = 12707

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: b1374488

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2123 ; free virtual = 12707
Phase 3.4 Small Shape Detail Placement | Checksum: b1374488

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2123 ; free virtual = 12707

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: b1374488

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2123 ; free virtual = 12707
Phase 3 Detail Placement | Checksum: b1374488

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2123 ; free virtual = 12707

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b1374488

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2123 ; free virtual = 12707

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: b1374488

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2123 ; free virtual = 12707

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: b1374488

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2123 ; free virtual = 12707

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: b1374488

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2123 ; free virtual = 12707

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: ad4fb1c8

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2123 ; free virtual = 12707
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ad4fb1c8

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2123 ; free virtual = 12707
Ending Placer Task | Checksum: 3e4178ed

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1715.914 ; gain = 29.008 ; free physical = 2123 ; free virtual = 12707
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:29 . Memory (MB): peak = 1715.914 ; gain = 29.012 ; free physical = 2123 ; free virtual = 12707
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1715.914 ; gain = 0.000 ; free physical = 2122 ; free virtual = 12707
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1715.914 ; gain = 0.000 ; free physical = 2121 ; free virtual = 12705
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1715.914 ; gain = 0.000 ; free physical = 2121 ; free virtual = 12705
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1715.914 ; gain = 0.000 ; free physical = 2124 ; free virtual = 12708
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -316 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: cfc0954 ConstDB: 0 ShapeSum: 31456f99 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: da96fee2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1761.578 ; gain = 45.664 ; free physical = 2025 ; free virtual = 12610

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: da96fee2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1776.578 ; gain = 60.664 ; free physical = 2012 ; free virtual = 12596
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a5a97e67

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1783.578 ; gain = 67.664 ; free physical = 2003 ; free virtual = 12588

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18024e54c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1783.578 ; gain = 67.664 ; free physical = 2003 ; free virtual = 12588

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d14a1479

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1783.578 ; gain = 67.664 ; free physical = 2003 ; free virtual = 12588
Phase 4 Rip-up And Reroute | Checksum: d14a1479

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1783.578 ; gain = 67.664 ; free physical = 2003 ; free virtual = 12588

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d14a1479

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1783.578 ; gain = 67.664 ; free physical = 2003 ; free virtual = 12588

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: d14a1479

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1783.578 ; gain = 67.664 ; free physical = 2003 ; free virtual = 12588

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0276648 %
  Global Horizontal Routing Utilization  = 0.038912 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: d14a1479

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1783.578 ; gain = 67.664 ; free physical = 2003 ; free virtual = 12588

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d14a1479

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1785.578 ; gain = 69.664 ; free physical = 2002 ; free virtual = 12586

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 327c1d34

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1785.578 ; gain = 69.664 ; free physical = 2002 ; free virtual = 12586
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1785.578 ; gain = 69.664 ; free physical = 2002 ; free virtual = 12586

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1785.578 ; gain = 69.664 ; free physical = 2000 ; free virtual = 12584
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1785.578 ; gain = 0.000 ; free physical = 1999 ; free virtual = 12584
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/lab7/lab7.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Oct 12 18:04:27 2017...
