#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Nov  3 17:49:44 2017
# Process ID: 14849
# Current directory: /home/shubhang/eldlabs/gcd/gcd.runs/synth_1
# Command line: vivado -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/shubhang/eldlabs/gcd/gcd.runs/synth_1/top.vds
# Journal file: /home/shubhang/eldlabs/gcd/gcd.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -338 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1051.418 ; gain = 193.762 ; free physical = 3972 ; free virtual = 12749
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/shubhang/eldlabs/gcd/gcd.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-638] synthesizing module 'debouncer' [/home/shubhang/eldlabs/gcd/gcd.srcs/sources_1/imports/eldlabs/lab6_deadline/lab6_deadline.srcs/sources_1/imports/sources_1/imports/new/debouncer.v:3]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (1#1) [/home/shubhang/eldlabs/gcd/gcd.srcs/sources_1/imports/eldlabs/lab6_deadline/lab6_deadline.srcs/sources_1/imports/sources_1/imports/new/debouncer.v:3]
INFO: [Synth 8-638] synthesizing module 'frequency_divider' [/home/shubhang/eldlabs/gcd/gcd.srcs/sources_1/imports/eldlabs/lab6_deadline/lab6_deadline.srcs/sources_1/imports/sources_1/imports/new/frequency_divider.v:3]
	Parameter width bound to: 19 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'frequency_divider' (2#1) [/home/shubhang/eldlabs/gcd/gcd.srcs/sources_1/imports/eldlabs/lab6_deadline/lab6_deadline.srcs/sources_1/imports/sources_1/imports/new/frequency_divider.v:3]
INFO: [Synth 8-638] synthesizing module 'binarytobcd' [/home/shubhang/eldlabs/gcd/gcd.srcs/sources_1/imports/new/binarytobcd.v:3]
INFO: [Synth 8-256] done synthesizing module 'binarytobcd' (3#1) [/home/shubhang/eldlabs/gcd/gcd.srcs/sources_1/imports/new/binarytobcd.v:3]
WARNING: [Synth 8-689] width (1) of port connection 'hundreds' does not match port width (4) of module 'binarytobcd' [/home/shubhang/eldlabs/gcd/gcd.srcs/sources_1/new/top.v:102]
WARNING: [Synth 8-689] width (1) of port connection 'hundreds' does not match port width (4) of module 'binarytobcd' [/home/shubhang/eldlabs/gcd/gcd.srcs/sources_1/new/top.v:103]
INFO: [Synth 8-638] synthesizing module 'seven_seg_display' [/home/shubhang/eldlabs/gcd/gcd.srcs/sources_1/imports/eldlabs/blockram/blockram.srcs/sources_1/new/seven_seg_display.v:3]
INFO: [Synth 8-256] done synthesizing module 'seven_seg_display' (4#1) [/home/shubhang/eldlabs/gcd/gcd.srcs/sources_1/imports/eldlabs/blockram/blockram.srcs/sources_1/new/seven_seg_display.v:3]
WARNING: [Synth 8-689] width (1) of port connection 'hundreds' does not match port width (4) of module 'binarytobcd' [/home/shubhang/eldlabs/gcd/gcd.srcs/sources_1/new/top.v:142]
INFO: [Synth 8-638] synthesizing module 'pmodsseg' [/home/shubhang/eldlabs/gcd/gcd.srcs/sources_1/new/pmodsseg.v:3]
INFO: [Synth 8-226] default block is never used [/home/shubhang/eldlabs/gcd/gcd.srcs/sources_1/new/pmodsseg.v:10]
INFO: [Synth 8-256] done synthesizing module 'pmodsseg' (5#1) [/home/shubhang/eldlabs/gcd/gcd.srcs/sources_1/new/pmodsseg.v:3]
INFO: [Synth 8-256] done synthesizing module 'top' (6#1) [/home/shubhang/eldlabs/gcd/gcd.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1090.793 ; gain = 233.137 ; free physical = 3930 ; free virtual = 12708
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1090.793 ; gain = 233.137 ; free physical = 3929 ; free virtual = 12708
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/shubhang/eldlabs/gcd/gcd.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/shubhang/eldlabs/gcd/gcd.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/shubhang/eldlabs/gcd/gcd.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1373.988 ; gain = 0.000 ; free physical = 3742 ; free virtual = 12549
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15245 
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1373.988 ; gain = 516.332 ; free physical = 3739 ; free virtual = 12547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1373.988 ; gain = 516.332 ; free physical = 3739 ; free virtual = 12547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1373.988 ; gain = 516.332 ; free physical = 3739 ; free virtual = 12547
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'boardanode_reg' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                             1110
                 iSTATE0 |                               01 |                             1101
                 iSTATE1 |                               10 |                             1011
                 iSTATE2 |                               11 |                             0111
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'boardanode_reg' using encoding 'sequential' in module 'top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1373.988 ; gain = 516.332 ; free physical = 3735 ; free virtual = 12543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      6 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 36    
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 5     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 4     
	  16 Input      7 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 11    
	   2 Input      4 Bit        Muxes := 21    
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      6 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 5     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 11    
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module binarytobcd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 12    
+---Muxes : 
	   2 Input      4 Bit        Muxes := 7     
Module seven_seg_display 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      7 Bit        Muxes := 1     
Module pmodsseg 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1373.996 ; gain = 516.340 ; free physical = 3735 ; free virtual = 12544
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1373.996 ; gain = 516.340 ; free physical = 3730 ; free virtual = 12538
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1373.996 ; gain = 516.340 ; free physical = 3730 ; free virtual = 12538

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\boardcathode_reg[0] )
WARNING: [Synth 8-3332] Sequential element (\boardcathode_reg[0] ) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1373.996 ; gain = 516.340 ; free physical = 3712 ; free virtual = 12522
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1373.996 ; gain = 516.340 ; free physical = 3712 ; free virtual = 12522

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1373.996 ; gain = 516.340 ; free physical = 3664 ; free virtual = 12480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1373.996 ; gain = 516.340 ; free physical = 3664 ; free virtual = 12480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.996 ; gain = 524.340 ; free physical = 3637 ; free virtual = 12453
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.996 ; gain = 524.340 ; free physical = 3637 ; free virtual = 12453

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.996 ; gain = 524.340 ; free physical = 3637 ; free virtual = 12453
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.996 ; gain = 524.340 ; free physical = 3637 ; free virtual = 12453
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.996 ; gain = 524.340 ; free physical = 3637 ; free virtual = 12453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.996 ; gain = 524.340 ; free physical = 3637 ; free virtual = 12453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.996 ; gain = 524.340 ; free physical = 3637 ; free virtual = 12453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.996 ; gain = 524.340 ; free physical = 3637 ; free virtual = 12453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.996 ; gain = 524.340 ; free physical = 3637 ; free virtual = 12453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |    21|
|4     |LUT2   |     5|
|5     |LUT3   |    35|
|6     |LUT4   |     6|
|7     |LUT5   |    59|
|8     |LUT6   |    54|
|9     |MUXF7  |     4|
|10    |FDCE   |    31|
|11    |FDPE   |    25|
|12    |FDRE   |    40|
|13    |LDC    |    24|
|14    |IBUF   |    15|
|15    |OBUF   |    28|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |   359|
|2     |  d      |debouncer         |    43|
|3     |  f1     |frequency_divider |    43|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.996 ; gain = 524.340 ; free physical = 3637 ; free virtual = 12453
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.996 ; gain = 111.383 ; free physical = 3637 ; free virtual = 12453
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.996 ; gain = 524.340 ; free physical = 3637 ; free virtual = 12453
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  LDC => LDCE: 24 instances

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1381.996 ; gain = 453.008 ; free physical = 3635 ; free virtual = 12453
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1414.012 ; gain = 0.000 ; free physical = 3634 ; free virtual = 12452
INFO: [Common 17-206] Exiting Vivado at Fri Nov  3 17:50:20 2017...
