#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Oct 12 18:02:38 2017
# Process ID: 23487
# Current directory: /home/shubhang/eldlabs/lab7/lab7.runs/synth_1
# Command line: vivado -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/shubhang/eldlabs/lab7/lab7.runs/synth_1/top.vds
# Journal file: /home/shubhang/eldlabs/lab7/lab7.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -316 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1051.414 ; gain = 193.762 ; free physical = 2554 ; free virtual = 13159
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/shubhang/eldlabs/lab7/lab7.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-638] synthesizing module 'frequency_divider' [/home/shubhang/eldlabs/lab7/lab7.srcs/sources_1/new/frequency_divider.v:3]
	Parameter width bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'frequency_divider' (1#1) [/home/shubhang/eldlabs/lab7/lab7.srcs/sources_1/new/frequency_divider.v:3]
INFO: [Synth 8-638] synthesizing module 'debouncer' [/home/shubhang/eldlabs/lab7/lab7.srcs/sources_1/new/debouncer.v:3]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (2#1) [/home/shubhang/eldlabs/lab7/lab7.srcs/sources_1/new/debouncer.v:3]
INFO: [Synth 8-638] synthesizing module 'clock_pulse' [/home/shubhang/eldlabs/lab7/lab7.srcs/sources_1/new/clock_pulse.v:4]
INFO: [Synth 8-256] done synthesizing module 'clock_pulse' (3#1) [/home/shubhang/eldlabs/lab7/lab7.srcs/sources_1/new/clock_pulse.v:4]
INFO: [Synth 8-638] synthesizing module 'FSM_door_lock' [/home/shubhang/eldlabs/lab7/lab7.srcs/sources_1/new/FSM_door_lock.v:3]
	Parameter s0 bound to: 4'b0000 
	Parameter s1 bound to: 4'b0001 
	Parameter s2 bound to: 4'b0010 
	Parameter s3 bound to: 4'b0011 
	Parameter s4 bound to: 4'b0100 
	Parameter s5 bound to: 4'b0101 
	Parameter s6 bound to: 4'b0110 
	Parameter s7 bound to: 4'b0111 
	Parameter s8 bound to: 4'b1000 
INFO: [Synth 8-155] case statement is not full and has no default [/home/shubhang/eldlabs/lab7/lab7.srcs/sources_1/new/FSM_door_lock.v:53]
INFO: [Synth 8-256] done synthesizing module 'FSM_door_lock' (4#1) [/home/shubhang/eldlabs/lab7/lab7.srcs/sources_1/new/FSM_door_lock.v:3]
INFO: [Synth 8-256] done synthesizing module 'top' (5#1) [/home/shubhang/eldlabs/lab7/lab7.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1091.789 ; gain = 234.137 ; free physical = 2514 ; free virtual = 13118
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1091.789 ; gain = 234.137 ; free physical = 2515 ; free virtual = 13118
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/shubhang/eldlabs/lab7/lab7.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/shubhang/eldlabs/lab7/lab7.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/shubhang/eldlabs/lab7/lab7.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.984 ; gain = 0.000 ; free physical = 2363 ; free virtual = 12965
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23887 
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1365.984 ; gain = 508.332 ; free physical = 2387 ; free virtual = 12986
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1365.984 ; gain = 508.332 ; free physical = 2387 ; free virtual = 12986
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1365.984 ; gain = 508.332 ; free physical = 2387 ; free virtual = 12986
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'state_reg[3:0]' into 'present_state_reg[3:0]' [/home/shubhang/eldlabs/lab7/lab7.srcs/sources_1/new/FSM_door_lock.v:27]
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'FSM_door_lock'
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led_correct" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [/home/shubhang/eldlabs/lab7/lab7.srcs/sources_1/new/FSM_door_lock.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [/home/shubhang/eldlabs/lab7/lab7.srcs/sources_1/new/FSM_door_lock.v:55]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                             0000 |                             0000
                      s5 |                             0001 |                             0101
                      s6 |                             0010 |                             0110
                      s7 |                             0011 |                             0111
                      s8 |                             0100 |                             1000
                      s1 |                             0101 |                             0001
                      s2 |                             0110 |                             0010
                      s3 |                             0111 |                             0011
                      s4 |                             1000 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'sequential' in module 'FSM_door_lock'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [/home/shubhang/eldlabs/lab7/lab7.srcs/sources_1/new/FSM_door_lock.v:55]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1365.984 ; gain = 508.332 ; free physical = 2384 ; free virtual = 12983
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 8     
+---Muxes : 
	   9 Input      4 Bit        Muxes := 1     
	  15 Input      4 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module clock_pulse 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module FSM_door_lock 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   9 Input      4 Bit        Muxes := 1     
	  15 Input      4 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1365.992 ; gain = 508.340 ; free physical = 2384 ; free virtual = 12983
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1365.992 ; gain = 508.340 ; free physical = 2378 ; free virtual = 12977
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1365.992 ; gain = 508.340 ; free physical = 2378 ; free virtual = 12977

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1365.992 ; gain = 508.340 ; free physical = 2362 ; free virtual = 12961
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1365.992 ; gain = 508.340 ; free physical = 2362 ; free virtual = 12961

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1365.992 ; gain = 508.340 ; free physical = 2319 ; free virtual = 12917
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1365.992 ; gain = 508.340 ; free physical = 2319 ; free virtual = 12917
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1373.992 ; gain = 516.340 ; free physical = 2302 ; free virtual = 12900
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1373.992 ; gain = 516.340 ; free physical = 2302 ; free virtual = 12900

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1373.992 ; gain = 516.340 ; free physical = 2302 ; free virtual = 12900
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1373.992 ; gain = 516.340 ; free physical = 2302 ; free virtual = 12900
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1373.992 ; gain = 516.340 ; free physical = 2302 ; free virtual = 12900
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1373.992 ; gain = 516.340 ; free physical = 2302 ; free virtual = 12900
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1373.992 ; gain = 516.340 ; free physical = 2302 ; free virtual = 12900
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1373.992 ; gain = 516.340 ; free physical = 2301 ; free virtual = 12899
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1373.992 ; gain = 516.340 ; free physical = 2301 ; free virtual = 12899
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |    19|
|4     |LUT2   |     2|
|5     |LUT3   |     4|
|6     |LUT4   |     6|
|7     |LUT5   |     5|
|8     |LUT6   |     2|
|9     |FDCE   |     9|
|10    |FDRE   |    21|
|11    |LD     |     4|
|12    |IBUF   |    13|
|13    |OBUF   |     7|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |    98|
|2     |  cp     |clock_pulse       |     6|
|3     |  d      |debouncer         |     4|
|4     |  f      |frequency_divider |    41|
|5     |  fsm    |FSM_door_lock     |    26|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1373.992 ; gain = 516.340 ; free physical = 2301 ; free virtual = 12899
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1373.992 ; gain = 112.383 ; free physical = 2300 ; free virtual = 12898
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1373.992 ; gain = 516.340 ; free physical = 2300 ; free virtual = 12898
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1373.992 ; gain = 445.008 ; free physical = 2299 ; free virtual = 12897
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1406.008 ; gain = 0.000 ; free physical = 2297 ; free virtual = 12895
INFO: [Common 17-206] Exiting Vivado at Thu Oct 12 18:03:09 2017...
