#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Aug 16 04:43:22 2017
# Process ID: 32137
# Current directory: /home/shubhang/ELD/fulladder/fulladder.runs/impl_1
# Command line: vivado -log fourbitoperator.vdi -applog -messageDb vivado.pb -mode batch -source fourbitoperator.tcl -notrace
# Log file: /home/shubhang/ELD/fulladder/fulladder.runs/impl_1/fourbitoperator.vdi
# Journal file: /home/shubhang/ELD/fulladder/fulladder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fourbitoperator.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shubhang/ELD/fulladder/fulladder.srcs/constrs_1/new/fourbitoperatorcons.xdc]
Finished Parsing XDC File [/home/shubhang/ELD/fulladder/fulladder.srcs/constrs_1/new/fourbitoperatorcons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -259 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1274.117 ; gain = 37.016 ; free physical = 551 ; free virtual = 11301
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: fca71915

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fca71915

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1671.609 ; gain = 0.000 ; free physical = 211 ; free virtual = 10962

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: fca71915

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1671.609 ; gain = 0.000 ; free physical = 211 ; free virtual = 10962

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: fca71915

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1671.609 ; gain = 0.000 ; free physical = 211 ; free virtual = 10962

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.609 ; gain = 0.000 ; free physical = 211 ; free virtual = 10962
Ending Logic Optimization Task | Checksum: fca71915

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1671.609 ; gain = 0.000 ; free physical = 211 ; free virtual = 10962

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fca71915

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1671.609 ; gain = 0.000 ; free physical = 211 ; free virtual = 10962
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1671.609 ; gain = 442.512 ; free physical = 211 ; free virtual = 10962
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1703.625 ; gain = 0.000 ; free physical = 210 ; free virtual = 10961
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/ELD/fulladder/fulladder.runs/impl_1/fourbitoperator_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -259 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.629 ; gain = 0.000 ; free physical = 206 ; free virtual = 10951
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.629 ; gain = 0.000 ; free physical = 206 ; free virtual = 10951

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 3a8ac50d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1703.629 ; gain = 0.000 ; free physical = 206 ; free virtual = 10951
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 3a8ac50d

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1716.625 ; gain = 12.996 ; free physical = 204 ; free virtual = 10951

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 3a8ac50d

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1716.625 ; gain = 12.996 ; free physical = 204 ; free virtual = 10951

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 47903514

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1716.625 ; gain = 12.996 ; free physical = 204 ; free virtual = 10951
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cfe775db

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1716.625 ; gain = 12.996 ; free physical = 204 ; free virtual = 10951

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1bbcd3ebd

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1716.625 ; gain = 12.996 ; free physical = 204 ; free virtual = 10951
Phase 1.2 Build Placer Netlist Model | Checksum: 1bbcd3ebd

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1716.625 ; gain = 12.996 ; free physical = 204 ; free virtual = 10951

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1bbcd3ebd

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1716.625 ; gain = 12.996 ; free physical = 204 ; free virtual = 10951
Phase 1.3 Constrain Clocks/Macros | Checksum: 1bbcd3ebd

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1716.625 ; gain = 12.996 ; free physical = 204 ; free virtual = 10951
Phase 1 Placer Initialization | Checksum: 1bbcd3ebd

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1716.625 ; gain = 12.996 ; free physical = 204 ; free virtual = 10951

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e9570091

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 210 ; free virtual = 10947

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e9570091

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 210 ; free virtual = 10947

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b96cef4a

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 210 ; free virtual = 10947

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b441e983

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 210 ; free virtual = 10947

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1d4e67d62

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 206 ; free virtual = 10944
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1d4e67d62

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 206 ; free virtual = 10944

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1d4e67d62

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 206 ; free virtual = 10944

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1d4e67d62

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 206 ; free virtual = 10944
Phase 3.4 Small Shape Detail Placement | Checksum: 1d4e67d62

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 206 ; free virtual = 10944

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1d4e67d62

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 206 ; free virtual = 10944
Phase 3 Detail Placement | Checksum: 1d4e67d62

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 206 ; free virtual = 10944

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d4e67d62

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 206 ; free virtual = 10944

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1d4e67d62

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 206 ; free virtual = 10944

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1d4e67d62

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 206 ; free virtual = 10944

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1d4e67d62

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 206 ; free virtual = 10944

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1d4e67d62

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 206 ; free virtual = 10944
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d4e67d62

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 206 ; free virtual = 10944
Ending Placer Task | Checksum: 15add0f6a

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1740.637 ; gain = 37.008 ; free physical = 206 ; free virtual = 10944
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1740.637 ; gain = 0.000 ; free physical = 204 ; free virtual = 10943
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1740.637 ; gain = 0.000 ; free physical = 209 ; free virtual = 10939
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1740.637 ; gain = 0.000 ; free physical = 209 ; free virtual = 10939
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1740.637 ; gain = 0.000 ; free physical = 209 ; free virtual = 10939
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -259 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d285cea3 ConstDB: 0 ShapeSum: 885740c7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15b7160a8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1813.301 ; gain = 72.664 ; free physical = 140 ; free virtual = 10816

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 15b7160a8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1827.301 ; gain = 86.664 ; free physical = 126 ; free virtual = 10802
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: dab4df0d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1833.355 ; gain = 92.719 ; free physical = 119 ; free virtual = 10795

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 54520812

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1833.355 ; gain = 92.719 ; free physical = 119 ; free virtual = 10795

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 141edfaaf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1833.355 ; gain = 92.719 ; free physical = 119 ; free virtual = 10795
Phase 4 Rip-up And Reroute | Checksum: 141edfaaf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1833.355 ; gain = 92.719 ; free physical = 119 ; free virtual = 10795

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 141edfaaf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1833.355 ; gain = 92.719 ; free physical = 119 ; free virtual = 10795

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 141edfaaf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1833.355 ; gain = 92.719 ; free physical = 119 ; free virtual = 10795

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.024024 %
  Global Horizontal Routing Utilization  = 0.00819811 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 141edfaaf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1833.355 ; gain = 92.719 ; free physical = 119 ; free virtual = 10795

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 141edfaaf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1835.355 ; gain = 94.719 ; free physical = 121 ; free virtual = 10792

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17f8d7982

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1835.355 ; gain = 94.719 ; free physical = 135 ; free virtual = 10792
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1835.355 ; gain = 94.719 ; free physical = 140 ; free virtual = 10792

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1835.355 ; gain = 94.719 ; free physical = 139 ; free virtual = 10791
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1835.355 ; gain = 0.000 ; free physical = 138 ; free virtual = 10792
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/ELD/fulladder/fulladder.runs/impl_1/fourbitoperator_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Aug 16 04:44:10 2017...
