#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Sep 28 23:02:16 2017
# Process ID: 11144
# Current directory: /home/shubhang/eldlabs/lab5_5/lab5_5.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shubhang/eldlabs/lab5_5/lab5_5.runs/impl_1/top.vdi
# Journal file: /home/shubhang/eldlabs/lab5_5/lab5_5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shubhang/eldlabs/lab5_5/lab5_5.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [/home/shubhang/eldlabs/lab5_5/lab5_5.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -302 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1249.453 ; gain = 36.016 ; free physical = 1187 ; free virtual = 12331
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 129725e59

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1412f2fd0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1659.883 ; gain = 0.000 ; free physical = 846 ; free virtual = 11997

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1412f2fd0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1659.883 ; gain = 0.000 ; free physical = 846 ; free virtual = 11997

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 15be50641

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1659.883 ; gain = 0.000 ; free physical = 846 ; free virtual = 11997

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1659.883 ; gain = 0.000 ; free physical = 846 ; free virtual = 11997
Ending Logic Optimization Task | Checksum: 15be50641

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1659.883 ; gain = 0.000 ; free physical = 846 ; free virtual = 11997

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15be50641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1659.883 ; gain = 0.000 ; free physical = 846 ; free virtual = 11997
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1659.883 ; gain = 455.449 ; free physical = 846 ; free virtual = 11997
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1691.898 ; gain = 0.000 ; free physical = 844 ; free virtual = 11996
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/lab5_5/lab5_5.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -302 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1691.902 ; gain = 0.000 ; free physical = 837 ; free virtual = 11988
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1691.902 ; gain = 0.000 ; free physical = 837 ; free virtual = 11988

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 85523025

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1691.902 ; gain = 0.000 ; free physical = 837 ; free virtual = 11988
WARNING: [Place 30-568] A LUT 'cp/sr[7]_i_1' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	sr_reg[0] {FDCE}
	sr_reg[1] {FDCE}
	sr_reg[2] {FDCE}
	sr_reg[3] {FDCE}
	sr_reg[4] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 85523025

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1703.898 ; gain = 11.996 ; free physical = 837 ; free virtual = 11988

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 85523025

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1703.898 ; gain = 11.996 ; free physical = 837 ; free virtual = 11988

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d5fa8def

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1703.898 ; gain = 11.996 ; free physical = 837 ; free virtual = 11988
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11467fcc9

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1703.898 ; gain = 11.996 ; free physical = 837 ; free virtual = 11988

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1fa7db39a

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1703.898 ; gain = 11.996 ; free physical = 837 ; free virtual = 11988
Phase 1.2 Build Placer Netlist Model | Checksum: 1fa7db39a

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1703.898 ; gain = 11.996 ; free physical = 837 ; free virtual = 11988

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1fa7db39a

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1703.898 ; gain = 11.996 ; free physical = 837 ; free virtual = 11988
Phase 1.3 Constrain Clocks/Macros | Checksum: 1fa7db39a

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1703.898 ; gain = 11.996 ; free physical = 837 ; free virtual = 11988
Phase 1 Placer Initialization | Checksum: 1fa7db39a

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1703.898 ; gain = 11.996 ; free physical = 837 ; free virtual = 11988

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2106b3193

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 835 ; free virtual = 11986

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2106b3193

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 835 ; free virtual = 11986

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cef8945f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 835 ; free virtual = 11986

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c9c39ccc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 835 ; free virtual = 11986

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: a1c355fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 833 ; free virtual = 11984
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: a1c355fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 833 ; free virtual = 11984

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: a1c355fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 833 ; free virtual = 11984

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: a1c355fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 833 ; free virtual = 11984
Phase 3.4 Small Shape Detail Placement | Checksum: a1c355fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 833 ; free virtual = 11984

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: a1c355fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 833 ; free virtual = 11984
Phase 3 Detail Placement | Checksum: a1c355fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 833 ; free virtual = 11984

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: a1c355fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 833 ; free virtual = 11984

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: a1c355fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 833 ; free virtual = 11984

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: a1c355fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 833 ; free virtual = 11984

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: a1c355fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 833 ; free virtual = 11984

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: f63e37eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 833 ; free virtual = 11984
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f63e37eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 833 ; free virtual = 11984
Ending Placer Task | Checksum: d6e31ab0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.910 ; gain = 36.008 ; free physical = 833 ; free virtual = 11984
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1727.910 ; gain = 36.012 ; free physical = 833 ; free virtual = 11984
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1727.910 ; gain = 0.000 ; free physical = 832 ; free virtual = 11984
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1727.910 ; gain = 0.000 ; free physical = 830 ; free virtual = 11981
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1727.910 ; gain = 0.000 ; free physical = 830 ; free virtual = 11981
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1727.910 ; gain = 0.000 ; free physical = 830 ; free virtual = 11981
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -302 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 43fac9e9 ConstDB: 0 ShapeSum: 92e850c7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eb178f44

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1766.574 ; gain = 38.664 ; free physical = 732 ; free virtual = 11876

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: eb178f44

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.574 ; gain = 51.664 ; free physical = 721 ; free virtual = 11864
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: da2ed515

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1786.574 ; gain = 58.664 ; free physical = 713 ; free virtual = 11857

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: efbb9e9a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1786.574 ; gain = 58.664 ; free physical = 712 ; free virtual = 11856

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9b244053

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1786.574 ; gain = 58.664 ; free physical = 712 ; free virtual = 11856
Phase 4 Rip-up And Reroute | Checksum: 9b244053

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1786.574 ; gain = 58.664 ; free physical = 712 ; free virtual = 11856

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9b244053

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1786.574 ; gain = 58.664 ; free physical = 712 ; free virtual = 11856

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 9b244053

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1786.574 ; gain = 58.664 ; free physical = 712 ; free virtual = 11856

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0109224 %
  Global Horizontal Routing Utilization  = 0.0225143 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 9b244053

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1786.574 ; gain = 58.664 ; free physical = 712 ; free virtual = 11856

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9b244053

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1788.574 ; gain = 60.664 ; free physical = 711 ; free virtual = 11854

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b91a5ffa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1788.574 ; gain = 60.664 ; free physical = 711 ; free virtual = 11854
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1788.574 ; gain = 60.664 ; free physical = 711 ; free virtual = 11854

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1788.574 ; gain = 60.664 ; free physical = 708 ; free virtual = 11852
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1788.574 ; gain = 0.000 ; free physical = 707 ; free virtual = 11852
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/lab5_5/lab5_5.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Sep 28 23:03:01 2017...
