#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Oct  5 21:24:30 2017
# Process ID: 7561
# Current directory: /home/shubhang/eldlabs/lab6_deadline/lab6_deadline.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shubhang/eldlabs/lab6_deadline/lab6_deadline.runs/impl_1/top.vdi
# Journal file: /home/shubhang/eldlabs/lab6_deadline/lab6_deadline.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1177.418 ; gain = 248.434 ; free physical = 2987 ; free virtual = 13124
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -309 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1224.438 ; gain = 38.016 ; free physical = 2978 ; free virtual = 13116
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 155280bf7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 110613b64

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1616.867 ; gain = 0.000 ; free physical = 2626 ; free virtual = 12764

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 110613b64

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1616.867 ; gain = 0.000 ; free physical = 2625 ; free virtual = 12764

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 13 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f5494a61

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1616.867 ; gain = 0.000 ; free physical = 2625 ; free virtual = 12764

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1616.867 ; gain = 0.000 ; free physical = 2625 ; free virtual = 12764
Ending Logic Optimization Task | Checksum: f5494a61

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1616.867 ; gain = 0.000 ; free physical = 2625 ; free virtual = 12764

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f5494a61

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1616.867 ; gain = 0.000 ; free physical = 2625 ; free virtual = 12764
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1616.867 ; gain = 439.449 ; free physical = 2625 ; free virtual = 12764
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/lab6_deadline/lab6_deadline.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -309 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.887 ; gain = 0.000 ; free physical = 2620 ; free virtual = 12762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.887 ; gain = 0.000 ; free physical = 2620 ; free virtual = 12762

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1648.887 ; gain = 0.000 ; free physical = 2620 ; free virtual = 12762
WARNING: [Place 30-568] A LUT 'cp/ledpulse_OBUF_inst_i_1' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	fsm/FSM_sequential_present_state_reg[1] {FDCE}
	fsm/FSM_sequential_present_state_reg[0] {FDCE}
	fsm/FSM_sequential_present_state_reg[2] {FDCE}
	fsm/dout_reg {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1674.891 ; gain = 26.004 ; free physical = 2618 ; free virtual = 12765

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1674.891 ; gain = 26.004 ; free physical = 2618 ; free virtual = 12765

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: bf74d5c9

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1674.891 ; gain = 26.004 ; free physical = 2618 ; free virtual = 12765
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f622caf3

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1674.891 ; gain = 26.004 ; free physical = 2618 ; free virtual = 12765

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1ccf3f101

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1674.891 ; gain = 26.004 ; free physical = 2616 ; free virtual = 12765
Phase 1.2 Build Placer Netlist Model | Checksum: 1ccf3f101

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1674.891 ; gain = 26.004 ; free physical = 2616 ; free virtual = 12765

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1ccf3f101

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1674.891 ; gain = 26.004 ; free physical = 2616 ; free virtual = 12765
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ccf3f101

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1674.891 ; gain = 26.004 ; free physical = 2616 ; free virtual = 12765
Phase 1 Placer Initialization | Checksum: 1ccf3f101

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1674.891 ; gain = 26.004 ; free physical = 2616 ; free virtual = 12765

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 189ff584c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2611 ; free virtual = 12761

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 189ff584c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2611 ; free virtual = 12761

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1289e8815

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2611 ; free virtual = 12761

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15f61ec32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2611 ; free virtual = 12761

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 188c4f009

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2609 ; free virtual = 12761
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 188c4f009

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2609 ; free virtual = 12761

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 188c4f009

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2609 ; free virtual = 12761

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 188c4f009

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2609 ; free virtual = 12761
Phase 3.4 Small Shape Detail Placement | Checksum: 188c4f009

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2609 ; free virtual = 12761

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 188c4f009

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2609 ; free virtual = 12761
Phase 3 Detail Placement | Checksum: 188c4f009

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2609 ; free virtual = 12761

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 188c4f009

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2609 ; free virtual = 12761

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 188c4f009

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2609 ; free virtual = 12761

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 188c4f009

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2609 ; free virtual = 12761

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 188c4f009

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2609 ; free virtual = 12761

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1f017e6db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2609 ; free virtual = 12761
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f017e6db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2609 ; free virtual = 12761
Ending Placer Task | Checksum: 12f4103d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.906 ; gain = 58.020 ; free physical = 2609 ; free virtual = 12761
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1706.906 ; gain = 0.000 ; free physical = 2609 ; free virtual = 12762
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1706.906 ; gain = 0.000 ; free physical = 2607 ; free virtual = 12760
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1706.906 ; gain = 0.000 ; free physical = 2606 ; free virtual = 12758
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1706.906 ; gain = 0.000 ; free physical = 2605 ; free virtual = 12757
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -309 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 914017dd ConstDB: 0 ShapeSum: 9e00ebfc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 745f9a06

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1759.570 ; gain = 52.664 ; free physical = 2498 ; free virtual = 12652

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 745f9a06

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1773.570 ; gain = 66.664 ; free physical = 2481 ; free virtual = 12636
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1d2263717

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1780.570 ; gain = 73.664 ; free physical = 2472 ; free virtual = 12628

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1365109eb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1780.570 ; gain = 73.664 ; free physical = 2472 ; free virtual = 12628

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9bf0d065

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1780.570 ; gain = 73.664 ; free physical = 2472 ; free virtual = 12628
Phase 4 Rip-up And Reroute | Checksum: 9bf0d065

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1780.570 ; gain = 73.664 ; free physical = 2472 ; free virtual = 12628

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9bf0d065

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1780.570 ; gain = 73.664 ; free physical = 2472 ; free virtual = 12628

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 9bf0d065

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1780.570 ; gain = 73.664 ; free physical = 2472 ; free virtual = 12628

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00366738 %
  Global Horizontal Routing Utilization  = 0.0054659 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 9bf0d065

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1780.570 ; gain = 73.664 ; free physical = 2472 ; free virtual = 12628

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9bf0d065

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1782.570 ; gain = 75.664 ; free physical = 2470 ; free virtual = 12626

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 972e2abc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1782.570 ; gain = 75.664 ; free physical = 2470 ; free virtual = 12626
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1782.570 ; gain = 75.664 ; free physical = 2470 ; free virtual = 12626

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1782.570 ; gain = 75.664 ; free physical = 2468 ; free virtual = 12625
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1782.570 ; gain = 0.000 ; free physical = 2468 ; free virtual = 12625
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shubhang/eldlabs/lab6_deadline/lab6_deadline.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
